<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>My Beat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    <style>
	body{
		background-image: linear-gradient(to bottom right, #ade8f4, #e7f4f7);
		font-family: Arial;
	}
	
	img{
	height:280px;
	width:280px;
	padding: 5px;
	border: 5px solid black;
	margin: 15px;
	border-radius: 40px;

	}
	
	h2{
	background-color: black;
	color: #e7f4f7;
	text-shadow: 6px 5px 3px #0099bb;
	width: 500px;
	margin: auto;
	font-family: 'Mogra', cursive;
	font-size: 40px;
	word-spacing: 6px;
	letter-spacing:6px;
	}
	h3{
	color: #002129;
	font-family: 'Paprika', cursive;
	font-size: 1.5em;
	word-spacing: 6px;
	letter-spacing:4px;
	}
	
	p{
		text-align: justify;
		font-size: 20px;
		line-height: 30px;
		word-spacing: 6px;
		text-indent: 5%;
		padding: 10px;
	}
	
		.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 55px;
  
	}


	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	}
	
	a{
	color: #0099bb;
	  text-decoration: none;
	}
	
	a:hover{
	color: #155265;
	}

	a:active{
		color: black;
	}
	.headerpic{
	height: 20%;
	width:50%;
	margin-left: 25%;
	border-radius: 0%;
	}
	
	hr{
	border: 5px solid black;
	border-radius: 5px;
	}
	hr.two {
	border-top:6px dashed black;
	}
	
	.images{
	height: 250px;
	width: 400px;
	border: 6px double black;
	border-radius: 0px;
	padding: 4px;
	}
	
	audio{
	width: 30%;
	}
    </style>
</head>
<body>
    <!--JIMENEZ-->
    <!--03.30.2021-->
	<body id="top">
      <div class="topnav">
	<a href="#Home" class="active">JUNAICA JIMENEZ</a>
	<a href="JIMENEZ_Places_ITAD.html#Travel">Travel</a>
	<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Gallery</a>
	<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
	<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
	<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
	<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
	<a href="JIMENEZ_LandingPage_ITAD.html#Home">Home</a>
</div>
    <div>
    <img src="Images/music.jpg" class="headerpic">
	</div>
	<hr>
	<h2 style="text-align:center;">Korean Pop Music</h2>
	<a href="Images/Lovesick Girls.jpg" target="_self">
	<img src="Images/Lovesick Girls.jpg" alt="Blackpink" title="Blackpink"style="float:left"></a>
	
	<br><h3 style="text-align: left">Blackpink - Lovesick Girls</h3>
	<div align="left">
	<audio controls>
			<source src="Audio/Lovesick Girls.mp3" type="audio/mp3">
		</audio></div>
		<p>This song is recorded by Blackpink, they are one of the South Korean girl group.
				The members of this Kpop group are Kim Jisoo, Jennie Kim, 
				Park Chae-young and Lalisa Manoban. 
				The title of their album is <cite>The Album</cite>, it is the third single off of the group.
				It was released last October 2, 2020 through YG and Interscope.
				It is a dance-pop and electropop track with country, folk and EDM sound.
				The lyrics of the song deals with the pain after a heartbreak.</p>
	</div>
	

	<div align="center">
	<hr class="two">
    <a href="Images/Fancy.jpg" target="_self">
	<img src="Images/Fancy.jpg" alt="Twice" title="Twice" style="float:right"></a><br>
	
	<h3 style="text-align:right">Twice - Fancy</h3>
	<div align="right">
	<audio controls>
			<source src="Audio/FANCY.mp3" type="audio/mp3" >
		</audio>
	</div>
	<p>This song is recorded by Twice, they are one of the South Korean girl group.
				It was released on April 22, 2019 by JYP Entertainment, as the lead single from the group extended play as Fancy You.
				It is blends mellow mood pop electro beats, with the members sophisticated, strong melodies.
				This song is about LOVE that they express their emotions that they do not want to let go their love.</p>
	</div>
	<hr class="two">
		<div>
    <a href="Images/BBIBBI.jpg" target="_self">
	<img src="Images/BBIBBI.jpg" alt="BBIBBI" title="BBIBBI"style="float:left"></a><br>
	
	<h3 style="text-align: left">IU - BBIBBI</h3><br>
	<audio controls>
			<source src="Audio/BBIBBI.mp3" type="audio/mp3">
		</audio>
		<p>This song is recorded by IU, she is a South Korean singer and song writer.
		It was released on October 10, 2018, through Kakao M.
		This is self-written song was produced by Son Myung-Gab.
		This song was released in respect for the last 10 years since IU’s debut.</p>
	</div>
	<br>
<hr>
	<h2 style="text-align:center;">Filipino Pop Music</h2>
	<a href="Images/KAMN.jpg" target="_self">
	<img src="Images/KAMN.jpg" alt="This Band" title="This Band"style="float:left"></a>
	
	<br><h3 style="text-align: left">This Band - Kahit Ayaw Mo Na</h3>
	<div align="left">
	<audio controls>
			<source src="Audio/Kahit Ayaw Mo Na.mp3" type="audio/mp3">
		</audio></div>
		<p>This song is recorded by one of the Band in the Philippines, the name of their group is This Band.
				This Band is an indi pop rock based in Las Piñas, Philippines.
				They become known for their hit single Kahit Ayaw Mo Na.
				It was released on April 28, 2018.</p>
	</div>

	<div align="center">
	<hr class="two">
    <a href="Images/Nobela.jpg" target="_self">
	<img src="Images/Nobela.jpg" alt="Join the Club " title="Join the Club " style="float:right"></a><br>
	
	<h3 style="text-align:right">Join the Club - Nobela</h3>
	<div align="right">
	<audio controls>
			<source src="Audio/Nobela.mp3" type="audio/mp3" >
		</audio>
	</div>
	<p>This song was recorded by Join the Club, they are one of the Filipino bands founded in 2001.
				This song is about in on-off relationship, that they get back together and break up again. 
				Join the Club is an alternative rock band and Pinoy rock.
				They are based in Valenzuela, Metro Manila Philippines.</p>
	</div>
	<hr class="two">
		<div>
    <a href="Images/Imahe.jpg" target="_self">
	<img src="Images/Imahe.jpg" alt="Magnus Haven" title="Magnus Haven"style="float:left"></a><br>
	
	<h3 style="text-align: left">Magnus Haven - Imahe</h3><br>
	<audio controls>
			<source src="Audio/Imahe.mp3" type="audio/mp3">
		</audio>
		<br>
		<p>The band is composed of Rajih Mendoza (lead vocals and rhythm guitar), David Galang (vocals and keyboards), Louise Vaflor (lead guitar and backing vocals), 
		Rey Maestro (bass guitar and backing vocals), and Sean Espejo (drums and percussion).
The band is known for their hit song Imahe which is written by bassist Rey Maestro released in 2018.</p>
	</div><br>
	<hr>
		<h2 style="text-align:center;">Rock Music</h2>
	<a href="Images/AOOL.jpg" target="_self">
	<img src="Images/AOOL.jpg" alt="Air Supply" title="Air Supply"style="float:left"></a>
	
	<br><h3 style="text-align: left">Air Supply - All Out of Love</h3>
	<div align="left">
	<audio controls>
			<source src="Audio/All Out of Love.mp3" type="audio/mp3">
		</audio></div>
		<p>This song is by British/Australian soft rock duo Air Supply. 
				It was released as a single in 1980 from their fifth studio album Lost in Love. 
				It was written by Graham Russell and Clive Davis. 
				This song describes the emotional state of a man desperately trying to win back the
				love of his life after their breakup that caused by a wrong done by man against the 
				woman, he is in love with.</p>
	</div>

	<div align="center">
	<hr class="two">
    <a href="Images/BR.jpg" target="_self">
	<img src="Images/BR.jpg" alt="Queen" title="Queen" style="float:right"></a><br>
	
	<h3 style="text-align:right">Queen - Bohemian Rhapsody</h3>
	<div align="right">
	<audio controls>
			<source src="Audio/Bohemian Rhapsody.mp3" type="audio/mp3" >
		</audio>
	</div>
	<p>This song is by the British rock band Queen formed in London in 1970.
				Their early works were influenced by progressive rock, hard rock and heavy metal.
				This song is about the young man who has accidentally killed someone and like Faust, sold his soul to the devil.
		</p>
	</div>
	<hr class="two">
		<div>
    <a href="Images/MYM.jpg" target="_self">
	<img src="Images/MYM.jpg" alt="PUBLIC" title="PUBLIC"style="float:left"></a><br>
	
	<br><h3 style="text-align: left">PUBLIC - Make You Mine</h3><br>
	<audio controls>
			<source src="Audio/Make You Mine.mp3" type="audio/mp3">
		</audio><br>
		<p>It was recorded by the band PUBLIC; it was originally released in 2014.
				The band was originally in Cincinnati, OH. 
				They are the creators of the global hit “Make you Mine”.
		</p><br>
	</div>
	<hr>
<p class="noIndent"style="text-align: left; font-size: 18px; line-height: 8px; text-indent: 0px;">Go back <a href="#top">to Top.</a></p>
<p class="noIndent" style="text-align: left; font-size: 18px; line-height: 8px; text-indent: 0px;" >Go back to <a href="JIMENEZ_LandingPage_ITAD.html">Landing Page.</a></p>
</body>
</html>
