<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>My Kind of Films</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alike+Angular&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
	<style>
	
		body{
		text-align: center;
		background-image: linear-gradient(to bottom right, #afd1d8, #e7f4f7);
		font-family: Arial, Tahoma, Helvetica, sans-serif;
	}
	
		video{
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 30%;
		width: 40%;
	}
	
	hr{
	width: 20%;
	border: 5px solid #002129;
	border-radius: 5px;
	}
	
	h1{
	background-color: #002129;
	color: #e7f4f7;
	text-shadow: 6px 5px 3px #0099bb;
	width: 500px;
	margin: auto;
	font-family: 'Mogra', cursive;
	font-size: 40px;
	word-spacing: 6px;
	letter-spacing: 6px;
	}
	
	h2{
	background-color: #155265;
	color: #e7f4f7;
	width: 300px;
	margin: auto;
	font-family: 'Paprika', cursive;
	font-size: 1.5em;
	word-spacing: 6px;
	letter-spacing:4px;
	}
	
	h3{
	background-color: #0099bb;
	color: #e7f4f7;
	width: 300px;
	margin: auto;
	font-family:;
	font-size: 1.8em;
	font-family: 'Akaya Telivigala', cursive;
	word-spacing: 6px;
	letter-spacing:4px;
	}
	
	h4{
	font-family:;
	font-size: 24px;
	}
	
	p{
	font-family: arial, tahoma;
	font-size: 20px;
	}
	
	.topnav {
  overflow: hidden;
  background-color: #155265;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
  background-color: #4ac2dd;
  color: black;
}


.topnav a.active {
  background-color: #155265;
  color: #f2f2f2;
  float: left;
}
.noIndent a:hover, a:hover{
background-color: #4ac2dd;
color: black;
}


	
    </style>
</head>
<body>
    <!--JIMENEZ-->
    <!--03.24.2021-->
	<body id="top">
    <div class="topnav">
	<a href="#Home" class="active">JUNAICA JIMENEZ</a>
	<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
	<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
	<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
	<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
	<a href="JIMENEZ_LandingPage_ITAD.html#Home">Home</a>
</div>
<br>
			<img src="Images/movies.jpg" type="image/jpg"></img>
			<br><br>
					
	<h1> My Kind of Films</h1>
	</div>
	<br><br><br>
	
	<hr>
	<h2>TV shows</h2>
	<hr>
	
	
	<div>
		<video controls>
			<source src="Video/Stranger Things.mp4" type="video/mp4">
		</video>
		<br>
		<h3>Stranger Things</h3>
		<p>This is an American science fiction horror series created by the Duffer Brothers <br>
			and the first season was released on July 15, 2016 in Netflix.<br>
			As of now it has 3 season and the season 4 might be releases in 2022.
</p>
	</div>
	
	
	<div>
		<video controls>
			<source src="Video/Its Okay To Not Be Okay.mp4" type="video/mp4">
		</video>
		<br>
		<h3>Its Okay To Not Be Okay</h3>
		<p>It is a South Korean romance drama tv series, <br>
			written by Jo Young and directed by Park Shin-woo. <br>
			It was broadcasted from June 20, 2020 to August 9, 2020 on tvN and Netflix.<br>
			The story is all about a man is employee in a psychiatric ward and a woman with an antisocial disorder, <br>
			who is popular writer of children’s books.
</p>
	</div>
	
	
	<div>
		<video controls>
			<source src="Video/The Uncanny Counter.mp4" type="video/mp4">
		</video>
		<br>
		<h3>The Uncanny Counter</h3>
		<p>It is a South Korean series, and it is bass on the Daum webtoon Amazing Rumor by Jang Yi. <br>
				It was releases last November 28, 2020 up to January 24, 2021, <br>
				it is aired every Saturday and Sunday at 12 am in the Philippine time in Netflix.<br>
				The story is all about the hunting and fighting against with the evil spirits that scape for the afterlife to prey on human. 
</p>
	</div>
	
	<br><br><br>
	<hr>
	<h2>Movies</h2>
	<hr>
	
	<div>
		<video controls>
			<source src="Video/The Call.mp4" type="video/mp4">
		</video>
		<br>
		<h3>The Call</h3>
		<p>It is a South Korean thriller film directed by Lee Chung-hyun, <br>
			and it was releases last November 27, 2020. <br>
		The story is all about the two women from different time <br>
		who just connect through phone call which interchanges their fates. 
</p>
	</div>
	
	<h3></h3>
	<div>
		<video controls>
			<source src="Video/IT.mp4" type="video/mp4">
		</video>
		<br>
		<h3>IT</h3>
		<p>It is an American supernatural horror film based on Stephen King’s 1986 novel.<br>
			It has 2 chapter, the first chapter was released on September 7, 2017 and the chapter 2 was on August 26, 2019.<br>
			This movie is all about the experience of the group of friends as they are terrorizing by an evil entity (Pennywise) <br>
			that exploits the fears of its victims to disguise itself while hunting its prey, <br>
			then the friends must overcome their own personal fears to battle the murderous, bloodthirsty clown as Pennywise. 
		</p>
	</div>
	
	
	<div>
		<video controls>
			<source src="Video/Shes Dating The Gangster.mp4" type="video/mp4">
		</video>
		<br>
		<h3>Shes Dating The Gangster</h3>
		<p>It is a Filipino movie, and it was released on July 16, 2014. <br>
It is an age romantic comedy drama film that is based on the Pop Fiction book and<br>
it was originally published on CandyMag.com Teen Talk section and became popular on the Wattpad platform. 
</p>
	</div>
	
	<p class="noIndent">Go back <a href="#top">to Top.</a></p>
	<h4>Go back to <a href="JIMENEZ_LandingPage_ITAD.html">Landing Page.</a></h4>
</body>
</html>