<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Taiwan</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <style>
	body{
		background-color: #e7f4f7;
		font-family: Arial;
		 margin: 0;
	}
	
	img{
	height:350px;
	width:450px;
	padding: 5px;
	border: 5px solid black;
	margin: 15px;
	border-radius: 40px;
	}
	
	h1{
		font-family: 'Pacifico', cursive;
		font-size:50px;
		color: #e7f4f7;
		background-color:#002129;
		text-align: center;
		text-shadow: 5px 3px 3px #4ac2dd;
		word-spacing: 10px;
		letter-spacing: 10px;
	}
	h2{
	color: #155265;
	font-family: 'Paprika', cursive;
	font-size: 1.5em;
	word-spacing: 6px;
	letter-spacing:4px;
	}
	
	p{
		text-align: justify;
		font-size: 20px;
		line-height: 30px;
		word-spacing: 6px;
		text-indent: 5%;
		padding: 10px;
	}
	
	a{
	color: #0099bb;
	  text-decoration: none;
	}
	
	a:hover{
	color: #155265;
	}

	a:active{
		color: black;
	}
	.headerpic{
	height: 20%;
	width:50%;
	margin-left: 25%;
	border-radius: 0%;

	}
	
	hr{
	border: 5px solid black;
	border-radius: 5px;
	}
	hr.two {
	border-top: 5px dashed black;
	}
	.images{
	height: 250px;
	width: 400px;
	border: 6px double black;
	border-radius: 0px;
	padding: 4px;
	}

	
    </style>
</head>
<body>
    <!--JIMENEZ-->
    <!--03.30.2021-->
	<div>
    <img src="Images/TTaiwan.jpg" class="headerpic">
	</div>
	<hr>
	<div align="center">
	
	<img src="Images/TP4.jpg" alt="Taipei 101" title="Taipei 101" class="images"/>
	<img src="Images/TP1.jpg" alt="Taipei 101" title="Taipei 101" class="images"/>
	<img src="Images/TP2.jpg" alt="Taipei 101" title="Taipei 101" class="images"/>
	<img src="Images/TP3.jpg" alt="Taipei 101" title="Taipei 101" class="images"/>
	
	</div>
	<div>
    <a href="Images/Taiwan.jpg" target="_self">
	<img src="Images/Taiwan.jpg" alt="Image of Taipei 101" title="Taipei 101" style="float:left"></a>
	
	<br>
	<h2>Taipei 101</h2>
	<p>Taipei 101, formerly Taipei Financial Center, office building in Taipei, Taiwan (Republic of China). 
	Designed by C.Y. Lee & Partners, a local architectural firm, the skyscraper has 101 stories and reaches a height, including the spire, of 1,667 feet (508 metres). 
	At the time of its official opening in October 2004, it was the world’s tallest building, having surpassed the Petronas Twin Towers in Kuala Lumpur, Malaysia. 
	In 2007 it was exceeded by the Burj Khalifa, then being built in Dubai, United Arab Emirates. 
	While under construction, Taipei 101 was known as Taipei Financial Center.

</p>
	</div>
	<hr class="two">
	<div>
    <a href="Images/Taipei101 Inside.jpg" target="_self">
	<img src="Images/Taipei101 Inside.jpg" alt="Taipei 101" title="Taipei 101" style="float:right"></a><br>
	
	<h2 style="text-align: right">Inside the Taipei 101</h2>
	<p>The lowest aboveground floors of Taipei 101 house a luxury atrium shopping mall.
	Most of the floors above the mall are devoted to office space. The public observatories are on floors 88 to 91, 
	with an indoor observatory on 89 and an outdoor observatory on 91. At a height of 1,285 feet (392.8 metres), 
	the outdoor observatory was the highest in the world at the time of completion. 
	Another indoor observatory, not open to the public, is on the top (101st) floor and is 1,437 feet (438 metres) high.</p>
<p>There are 7 ways to get from Taiwan Taoyuan Airport (TPE) to Taipei 101, you can ride in Train, Subways, Bus, Taxi, Car or Town Car. 
The approximately time to get there is less than an hour if you ride in Taxi, Town car and if Drive but is it more expensive, 
and when you ride in Train, subway or bus you can get there more than an hour and it is inexpensive.
</p>
	</div>
	
	<br>
	<hr>
	<div align="center">
	<img src="Images/NPM3.jpg" alt="National Palace Museum" title="National Palace Museum" class="images"/>
	<img src="Images/NPM2.jpg" alt="National Palace Museum" title="National Palace Museum" class="images"/>
	<img src="Images/NPM4.jpg" alt="National Palace Museum" title="National Palace Museum" class="images"/>
	<img src="Images/NPM1.jpg" alt="National Palace Museum" title="National Palace Museum" class="images"/>
	</div>
	<div>
    <a href="Images/National-Palace-Museum-Taiwan-Aerial.jpg" target="_self">
	<img src="Images/National-Palace-Museum-Taiwan-Aerial.jpg" alt="National Palace Museum" title="National Palace Museum" style="float:left"></a><br>
	
	<h2 style="text-align: left">National Palace Museum</h2>
	<p>The museum came into being in 1965 when the collections of Taiwan’s National Palace Museum, 
	the Central Museum, and other public Taiwanese cultural institutions were brought together in a new museum building in Taipei; 
	the combined collections were called the National Palace Museum. The core of the museum’s art holdings once formed part of the imperial art collection in Beijing, 
	which in turn derived primarily from the far-flung collecting activities of the Qing- (Manchu-) dynasty emperor Qianlong (reigned 1735–96). </p>
	
	
	</div>
	<hr class="two">
	
	<div>
    <a href="Images/national palace museum insidee.jpg" target="_self">
	<img src="Images/national palace museum insidee.jpg" alt="National Palace Museum" title="National Palace Museum" style="float:right"></a><br>
	
	<h2 style="text-align: right">Inside the National Palace Museum</h2>
	<p>

	National Palace Museum, major art museum of China, at Taipei, that preserves many of the art holdings of the Chinese imperial collection. 
	The museum houses more than 650,000 art objects and documents that were formerly held at Beijing.
	The National Palace Museum’s collection illustrates more than 4,000 years of Chinese art, from the Shang through the Qing dynasty. 
	Its collection of Chinese painting is one of the finest in the world, with many important masterpieces from the Tang, Song, Ming, and Qing dynasties. 
	The museum also has large collections of Chinese ritual bronzes, ceramics, jade, lacquerware, enamelware, 
	decorative carvings, embroidery and tapestry, books, calligraphy, and archival documents.</p>
	
	<p>There are 5 ways to get from Taiwan Taoyuan Airport (TPE) to National Taiwan Museum by riding in train, bus, taxi, car or towncar.
	The approximately time to get there is less than an hour if you ride in Taxi, Town car and if Drive but is it more expensive, 
	and when you ride in Train or bus you can get there more than an hour and it is inexpensive.
	</p>
	
	</div>
<hr>	
<p class="noIndent" style="text-align: left; font-size: 18px; line-height: 8px; text-indent: 0px;" >Go back to <a href="JIMENEZ_Places_ITAD.html">Map Page.</a></p>
</body>
</html>