<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Resume</title>
    <style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
  font-size: 1em;
}

.sidenav {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #155265;
  overflow-x: hidden;
 
}

.sidenav a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.name {
	margin-right: 80px;
	text-transform: uppercase;
	text-align: center;
	font-size: 2em;
	color:white;
	padding-top: 35px;
}

.contact-info{
	line-height: 1em;
	font-size: 1.5em;
	color:white;
}

.title {
	background-color: #4ecdc4;
	text-transform: uppercase;
	color:white;
	font-size: 1.5em;
	word-spacing: .3em;
	line-height: .5 em;
}

.techskills {
	font-size: 1em;
	color:white;
	
}

.hobby {
	word-spacing: .3em;
	color: white;
	font-size: 1em;
}

.content {
  height: 300%;
  margin-left: 610px;
}

.titletwo{
	word-spacing: .3em;
	text-transform: uppercase;
	font-weight: thick;
	font-size: 1.5em;
	color: #008989;
	line-height: 2em;
}

.aboutme{
	font-size: 1.5em;
	text-indent: 70px;
	margin-left: 20px;
}
.education{
	word-spacing: .3em;
	font-size:1.3em;
}

ul li{
  word-spacing: .3em;
  font-size: 1.5em;
  line-height: 1 em;
}

.seminar, skills {
	word-spacing: .3em;
	font-size: 1 em;
}

h2, h3{
	font-size: 1.5em;
}

img{
	height: 50%;
	width: 50%;
}
.topnav {
  overflow: hidden;
  background-color: #155265;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
  background-color: #4ac2dd;
  color: black;
}


.topnav a.active {
  background-color: #155265;
  color: #f2f2f2;
  float: left;
}
a:hover {
background-color: #4ac2dd;
color: black;
}

    </style>
</head>
<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--JIMENEZ-->
    <!--03.24.2021-->
   <div class="topnav">
	<a href="#Home" class="active">JUNAICA JIMENEZ</a>
	<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
	<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
	<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
	<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
	<a href="JIMENEZ_LandingPage_ITAD.html#Home">Home</a>
</div>
<br>   
<div class="sidenav">
  
  
  <div class="name"> 
  <img src="Images/Profile.jpg" type="image/jpg">
	</img>		
  <h1> Junaica Jimenez </h1> 
  </div>
  
  
  <div class="title">
	<h1><i class="fa fa-user" style="font-size:36px"></i>&nbsp;Personal Information</h1>
	</div>
	
      <div class="contact-info">
    
		<h3><i class="fa fa-phone"></i>&nbsp;Call </h3>
		<p>+63 9215653133</p>
		
		<h3><i class="fa fa-envelope"></i>&nbsp;Mail </h3>
		<p><a href="mailto:jimenez.junaica@ue.edu.ph">jimenez.junaica@ue.edu.ph</a></p>
		
		<h3><i class="fa fa-facebook-official"></i>&nbsp;Facebook</h3>
		<p><a href="www.facebook.com/jayemjayy">www.facebook.com/jayemjayy</a></p>
		
		
		<h3><i class="glyphicon glyphicon-home"></i>&nbsp;Home</h3>
		<p>958-A Cristobal Street Sampaloc, Manila</p>
	
</div>
	

	<div class="title">
	<h1><i class="material-icons" style="font-size:34px">computer</i>&nbsp;Technical Skills</h1>
	</div>
	
  <div class="techskills">
  <ul>
	<li>Ms Office</li>
	<li>Basic Programming Skills</li>
		<ul type="circle"> 
			<li>C#</li>
			<li>SQL</li>
			<li>Java</li>
			<li>Python</li>
		</ul>
	<li>Basic Web designing Skills</li>
	
	</ul>
  
	</div>
	
	<div class="title">
	<h1><i class="fa fa-file-text" style="font-size:32px;"></i>&nbsp;Hobbies</h1>
	</div>
	
  <div class="hobby">
	<ul>
	<li>Photography</li>
	<li>Reading</li>
	<li>Editing</li>
	
	</ul>
  
	</div>
</div>
	
</div>


<div class="content">

	<hr>
	<div class="titletwo">
	<h1>About Me</h1>
	<hr>
	</div>
	
	<div class="aboutme">
	<p>I am Junaica Jimenez. Graduate of Bachelor of Science in Information Technology in University of the East. 
	I am a dependable person who is great at time management and able to handle multiple task everyday. 
	I work with the team to provide an imaginative output and always energetic and eager to learn new skills. </p>
	</div>
	
	<hr>
	<div class="titletwo">
	<h1 id="Education">Education</h1>
	<hr>
	</div>
	
  <div class="education">
  <h2>2017 - Present &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of the East</h2>
  <ul type="square">
  <li>2219 Recto Ave, Sampaloc, Manila, 1008 Metro Manila  </li>
  <p></p>
  </ul>
  <h2>2013 - 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infanta National High School</h2>
  <ul type="square">
  <li>V. Ruanto St, Infanta, Quezon</li>
  </ul>
  <h2>2007 - 2013 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infanta Central Elementary School</h2>
  <ul type="square">
   <li>Balagtas, Poblacion 39, Infanta, Quezon</li>
   
  </div>
	</ul>
	
	<hr>
	<div class="titletwo">
	<h1>Seminar Orientation</h1>
	<hr>
	</div>
	
	<div class="seminar">
	<h2>2019 - TECH TALK</h2>
	<p>SM Megamall </p>
  
	<h2>2019 - STATISTIC SEMINAR</h2>
	<p>University of the East</p>
  
	<h2> 2019 - RESEARCH ORIENTATION</h2>
	<p>University of the East</p>
	</div>
	
	<hr>
	<div class="titletwo">
	<h1>Skills</h1>
	<hr>
	</div>
	
  <div class="skills">
	<ul>
	<li>Active listening</li>
	<li>Collaboration skills</li>
	<li>Management skills</li>
	<li>Computer skills</li>
	</ul>
 </div>
	<h3>Go back to <a href="JIMENEZ_LandingPage_ITAD.html">Landing Page.</a></h3>

</body>
</html>