<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	
    <title>Bio</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(to bottom right, #afd1d8, #e7f4f7);
			font-family: Verdana, Arial, Tahoma, Sans-serif;
			color: black;
		}
		
				h1{
				text-align: center;
				font-family: 'Playball', cursive;
				font-size: 45px;
				color: #e7f4f7;
				background-color: #155265; 
				text-transform:;
				word-spacing: 12px;
				letter-spacing:18px;
				text-shadow: 7px 6px 3px #4ac2dd;
				}
				
				h2{
				text-align: center ;
				font-family: 'Gorditas', cursive;
				font-size: 35px;
				word-spacing: 10px;
				letter-spacing:16px;
				background-color: #e7f4f7; 
				color: #155265;
				text-shadow: 7px 6px 2px #afd1d8;
				}
				
				h3{
				background-color: #002129;
				color: white;
				font-family: 'Gorditas', cursive;
				font-size: 35px;
				text-shadow: 6px 5px 3px #0077b6;
				text-align: center;
				word-spacing: 10px;
				letter-spacing:15px;
				text-transform:uppercase;
				}
				
				p{
				text-align:justify;
				text-indent: 30px;
				font-family: 'Open Sans', sans-serif;
				Font-size: 1.4 em;
				text-indent:30px;
				line-height: 20px;
				word-spacing: 10px;
				color: #black;
				}
				
				hr.one {
				border: 10px solid #002129;
				border-radius: 10px;
				}
				
				hr.two {
				border-top: 10px dashed #4ac2dd;
				}
				
				img{
				height: 30%;
				width: 17%;
				float: center;
				padding: 10px;
				margin-left: 20px;
				border-radius: 40px;
				border: 5px solid #002129;
				}
				
				.topnav {
				  overflow: hidden;
				  background-color: #155265;
				  height: 55px;
				  
				}


				.topnav a {

				  display: block;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  float:right;
				  font-size: 22px;
				}


				.topnav a:hover {
				  background-color: #4ac2dd;
				  color: black;
				}


				.topnav a.active {
				  background-color: #155265;
				  color: #f2f2f2;
				  float: left;
				}
				.noIndent a:hover, a:hover{
					background-color: #4ac2dd;
					color: black;
				}

				
    </style>
   
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	
</head>

<div id="grad1">
<body id="top">
    <!--JIMENEZ-->
    <!--03.24.2021-->
			<div id="grad1">
			<div class="topnav">
				<a href="#Home" class="active">JUNAICA JIMENEZ</a>
				<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
				<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
				<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
				<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
				<a href="JIMENEZ_LandingPage_ITAD.html#Home">Home</a>
			</div>
			
			<h3>Jimenez, Junaica</h3>
			
			<hr class="two">
			<h1>Story of My Life </h1>
			
			<h2 id="Childhood">Childhood Years </h2>
			
			<img src="Images/Family2.jpg" type="image/jpg"></img>
			<img src="Images/Family1.jpg" type="image/jpg"></img>
			<img src="Images/Me1.jpg" type="image/jpg"></img>
			<img src="Images/Family3.jpg" type="image/jpg"></img>
			<img src="Images/Cousin.jpg" type="image/jpg"></img>
			


			
	
			<blockquote><p >My name is <i>Junaica Jimenez</i>. I was born on June 07, 2001 at <cite>St. Patrick Hospital Medical Center</cite> in Batangas City. <sup>1</sup>
			My mother is from Batangas City and my father is from Ilagan City, Isabela.<sup>2</sup>
			I only have one sibling and our age gap is 10 years.<sup>3</sup>
			I grew up in Quezon, Province because my family choose to stay here.<sup>4</sup>
			We are staying at Quezon, Province up until now.<sup>5</sup>
			When I have class and when my brother works, we are staying in Manila.<sup>6</sup>
			I remember when was little, I have a big doll as tall as me, but I was suddenly got scared of dolls.<sup>7</sup>
			One night I have this nightmare about dolls that I got scared and I tell them to throw it away.<sup>8</sup>
			I ended up playing cars and guns because I really cannot stand seeing dolls.<sup>9</sup>
			I remember in my childhood days I usually go to my cousin’s house to play.<sup>10</sup>
			I always go with my aunt whenever she goes to my cousin’s house.<sup>11</sup>
			I only have one cousin in our location because usually my cousins are from Batangas and Ilagan City.<sup>12</sup>
			I used to watch cartoons every day and play with my toys.<sup>13</sup>
			I don’t really have friends when I was young that I only have one cousin to play with.<sup>14</sup>
			I also remember my 7th birthday when I requested that I want it to celebrate it in the beach.<sup>15</sup>
			My parents grant it, and we celebrate it in the beach with other family relatives.<sup>16</sup>
			When I start schooling, my uncle usually accompanies me and pick me up when it is time to go home.<sup>17</sup>
			When I want something like toys, I usually ask my uncle to buy it for me.<sup>18</sup>
			He spoiled me that whenever I want something, he will give it to me as long as he can.<sup>19</sup>
			My father is far from us because he is working in Armed Forces and my mother is busy in her store, so I end up with my uncle every day.<sup>20</sup>
			</blockquote></p>
			
			<br>
			<hr class="one">
	<p class="noIndent">Go back <a href="#top">to Top.</a></p>
	
	
			<div id="grad1">
			<h2 id="Teenage">Teenage Years</h2>
			
			<img src="Images/Teen1.jpg" type="image/jpg"></img>
			<img src="Images/Teen2.jpg" type="image/jpg"></img>
			<img src="Images/Teen3.jpg" type="image/jpg"></img>
			<img src="Images/Teen4.jpg" type="image/jpg"></img>
			<img src="Images/Teen5.jpg" type="image/jpg"></img>
			
			<blockquote><p>I don’t usually go out because I don’t really have a friend in our barangay.<sup>1</sup>
			In school I got friends because me and my classmate see each other every day.<sup>2</sup>
			I learn to how play indoor and outdoor games because of my classmates and friends.<sup>3</sup>
			Every day if we have a break or if we don’t have a teacher, we usually play outdoor and indoor games.<sup>4</sup>
			The outdoor games that we are playing is badminton, volleyball, baseball and dodgeball.<sup>5</sup>
			The indoor games that we are playing are jackstone, chess and we also play mobile games.<sup>6</sup>
			I enjoyed my teenager years because of my classmate who became my friends.<sup>7</sup>
			I also enjoy it because every year when it is time of fiesta, we will go to carnival and to have a good time.<sup>8</sup>
			When we are about to graduate, I feel sad because this is the time that we will split up that each of us will go to other school.<sup>9</sup>
			When it is time of summer, I used to go to Batangas for a vacation.<sup>10</sup>
			My cousins taught me how to play chess and card games.<sup>11</sup>
			There are so many mango trees in there so every afternoon we take mangoes.<sup>12</sup>
			We dip our mangoes in soy sauce with sugar, it is really delicious that I really enjoyed it.<sup>13</sup>
			My cousins are fond on traveling, road trip and going to beaches so when we are not busy, we usually go out.<sup>14</sup>
			Every birthday of my mother’s father we always celebrate it by going to beaches or private pool.<sup>15</sup>
			I am happy because we are complete that everyone of us in our family clan is there when we are celebrating it.<sup>16</sup>
			I also learn how to drive motorcycle and it is my cousin’s husband who taught me.<sup>17</sup>
			Every month when my cousin’s husband come home, he always teaches me how to drive motorcycle.<sup>18</sup>
			I also remember that these years is good to celebrate Christmas.<sup>19</sup>
			You can feel the presence of the Christmas season.<sup>20</sup>
			</blockquote></p>
			<br>
			<hr class="one">
	<p class="noIndent">Go back <a href="#top">to Top.</a></p>
	
			<div id="grad1">
			<h2 id="College">College Years</h2>
			
			
			<img src="Images/College1.jpg" type="image/jpg"></img>
			<img src="Images/College2.jpg" type="image/jpg"></img>
			<img src="Images/College3.jpg" type="image/jpg"></img>
			<img src="Images/College4.jpg" type="image/jpg"></img>
			<img src="Images/College5.jpg" type="image/jpg"></img>
			
			
			<blockquote><p>I become distant to other people, I just only hang out with my closest friends.<sup>1</sup>
			When I have some free time I usually go out with my other friends.<sup>2</sup>
			When my friends have problem or if I have a problem, we usually meet and talk about our problem.<sup>3</sup>
			I enjoyed this college year because of my friends whom I always with.<sup>4</sup>
			Some of my friend introduce me Kpop, at first, I didn’t like it but, in the end, I enjoy listening to it.<sup>5</sup>
			My classmates also fan of Kpop that we are playing some music when we don’t have a teacher and some of them are dancing.<sup>6</sup>
			When it is semestral break, I go to Batangas to visit there and my cousin taught me how to drive a car.<sup>7</sup>
			In the nearly end of the first semester in my first year, this is the time that I have many things in my head because my father got sick.<sup>8</sup>
			In my second semester in my first year, I feel distracted because of my father illness.<sup>9</sup>
			Every week and when we are not busy, me and my brother visiting him in the hospital.<sup>10</sup>
			In the nearly end of the second semester, I fell down because my father died.<sup>11</sup>
			When my friends know it, they visit me immediately and accompanied me.<sup>12</sup>
			Whenever I think my father, I am feeling lonely and I end up crying.<sup>13</sup>
			This pandemic helps us to ease our pain because are at home together.<sup>14</sup>
			Now, when I am thinking about my father I am no longer crying.<sup>15</sup>
			I am just thinking that my father is now happy, and he is now free from pain.<sup>16</sup>
			It is now a year and I know we are in our halfway to fully accept that my father is no longer with us.<sup>17</sup>
			This pandemic may be not good with the other people but for me it helps a lot in other way.<sup>18</sup>
			This pandemic really helps us to cope in that circumstance.<sup>19</sup>
			I am thankful that we are now good and I always praying that this pandemic will be over.<sup>20</sup>
			</blockquote></p>
			<hr class="one">
			
<p class="noIndent">Go back <a href="#top">to Top.</a></p>

<p>Go back to <a href="JIMENEZ_LandingPage_ITAD.html">Landing Page.</a></p>
</div>
</body>
</html>