<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Singapore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <style>
	body{
		background-color: #e7f4f7;
		font-family: Arial;
	}
	
	img{
	height:350px;
	width:450px;
	padding: 5px;
	border: 5px solid black;
	margin: 15px;
	border-radius: 40px;
	}
	
	h1{
		font-family: 'Pacifico', cursive;
		font-size:50px;
		color: #e7f4f7;
		background-color:#002129;
		text-align: center;
		text-shadow: 5px 3px 3px #4ac2dd;
		word-spacing: 10px;
		letter-spacing: 10px;
	}
	h2{
	color: #155265;
	font-family: 'Paprika', cursive;
	font-size: 1.5em;
	word-spacing: 6px;
	letter-spacing:4px;
	}
	
	p{
		text-align: justify;
		font-size: 20px;
		line-height: 30px;
		word-spacing: 6px;
		text-indent: 5%;
		padding: 10px;
	}
	
	a{
	color: #0099bb;
	  text-decoration: none;
	}
	
	a:hover{
	color: #155265;
	}

	a:active{
		color: black;
	}

	.headerpic{
	height: 20%;
	width:50%;
	margin-left: 25%;
	border-radius: 0%;

	}
	
	hr{
	border: 5px solid black;
	border-radius: 5px;
	}
	hr.two {
	border-top: 10px dashed black;
	}
	.images{
	height: 250px;
	width: 400px;
	border: 6px double black;
	border-radius: 0px;
	padding: 4px;
	}
	
    </style>
</head>
<body>
    <!--JIMENEZ-->
    <!--03.30.2021-->
    <div>
    <img src="Images/Singapore.jpg" class="headerpic">
	</div>
	<hr>
	<div align="center">
	<img src="Images/USS1.jpg" alt="Universal Studios Singapore" title="Universal Studios Singapore" class="images"/>
	<img src="Images/USS2.jpg" alt="Universal Studios Singapore" title="Universal Studios Singapore" class="images"/>
	<img src="Images/USS3.jpg" alt="Universal Studios Singapore" title="Universal Studios Singapore" class="images"/>
	<img src="Images/USS4.jpg" alt="Universal Studios Singapore" title="Universal Studios Singapore" class="images"/>
	</div>
	
	<div>
    <a href="Images/USS.jpg" target="_self">
	<img src="Images/USS.jpg" alt="Universal Studios Singapore" title="Universal Studios Singapore" style="float:left"></a><br>
	<h2 style="text-align: left">Universal Studios Singapore</h2>
	<p>Universal Studios Singapore is Asia’s second and Southeast Asia’s first movie theme park. 
	It is a theme park located within Resorts World Sentosa on Sentosa Island, Singapore. It features 28 rides, shows, and attractions in seven themed zones. 
	It was a key component of the Genting Group's bid for the right to build Singapore's second integrated resort.
	The place covers 49 acres (20 hectares) of land, harboring a total of 24 exciting attractions! The park is divided into seven zones, 
	each with its own theme that is based on a popular TV show or a blockbuster film. Each zone also has its own characters, restaurants, shops and rides.
</p>
	</div>
<hr>	
	<div>
    <a href="Images/IUSS.jpg" target="_self">
	<img src="Images/IUSS.jpg" alt="Universal Studios Singapore" title="Universal Studios Singapore"  style="float:right"></a>
	<br>
	<h2 style="text-align: right">The Universal Studios Singapore</h2>
	<p>
	There are Breathtaking rides that has Sci-Fi City features the famous TRANSFORMERS The Ride: The Ultimate 3D Battle ride where you fight evil forces in heart-pounding 3D combat. 
	Move on to Ancient Egypt and face mummies and scarab beetles on an indoor roller coaster in total darkness—all the better to ignite your fears. In Madagascar, prepare to be drenched in a river boat ride.

Also there are Thrills and spills, Performances at Universal Studios Singapore are equally spectacular. 
The young ones will love the Shrek 4-D Adventure at Far Far Away, a cinematic experience that allows visitors to physically feel the action of the movie.
Located in the Lost World zone, The Waterworld performance—based on the blockbuster film—features death-defying stunts and jaw-dropping explosions.
	</p>
	
	<p>There are 8 ways to get from Changi Airport MRT Station to Universal Studios Singapore by riding in subway, bus, taxi, car, shuttle or towncar
The approximately time to get there is less than an hour if you ride in Taxi, Shuttle, Towncar and if Drive but is it more expensive, 
and when you ride in Train, subway or bus you can get there more than an hour and it is inexpensive.
</p>

	</div>
	
	<hr>
	<div align="center">
	<img src="Images/ASM1.jpg" alt="ArtScience Museum" title="ArtScience Museum" class="images"/>
	<img src="Images/ASM2.jpg" alt="ArtScience Museum" title="ArtScience Museum" class="images"/>
	<img src="Images/ASM4.jpg" alt="ArtScience Museum" title="ArtScience Museum" class="images"/>
	<img src="Images/ASM3.jpg" alt="ArtScience Museum" title="ArtScience Museum" class="images"/>
	
	</div>
	<div>
    <a href="Images/ASM.jpg" target="_self">
	<img src="Images/ASM.jpg" alt="ArtScience Museum" title="ArtScience Museum" style="float:left"></a><br>
	<h2 style="text-align: left">ArtScience Museum</h2>
	<p>ArtScience Museum of Singapore presents a perfect blend between two different fields of interests – arts and science. 
	Since ages, this museum has been fusing essential aspects of arts and science to narrate fascinating stories. 
	There’s a lot of continually changing major touring exhibitions that are scheduled here.
</p>
	</div>	
	<div>
    <a href="Images/ASMM.jpg" target="_self">
	<img src="Images/ASMM.jpg" alt="ArtScience Museum" title="ArtScience Museum"  style="float:right"></a>
	<br>
	<hr>
	<h2 style="text-align: right">The ArtScience Museum</h2>
	<p>
	Stretching across a land cover of around 6000 square meters and encircling 21 different gallery spaces, ArtScience Museum becomes a must-visit place in Singapore. 
	Right from interactive displays to kid-friendly gallery to a mad tea party, there’s everything here for complete family entertainment.
	At the ArtScience Museum, you can find a unique amalgamation of technology, science, and knowledge. 
	This is what makes it a well-known edutainment zone. People from far-off places visit here to witness the bliss of their famous exhibitions. 
	</p>
	
	<p>There are 6 ways to get from Changi Airport MRT Station to ArtScience Museum by riding in subway, bus, taxi, car, shuttle or towncar
The approximately time to get there is less than an hour if you ride in Taxi, Shuttle, Towncar and if Drive but is it more expensive, 
and when you ride in Train, subway or bus you can get there an hour or more than an hour and it is inexpensive.
</p>
<hr>
	
</div>

<p class="noIndent" style="text-align: left; font-size: 18px; line-height: 8px; text-indent: 0px;">Go back to <a href="JIMENEZ_Places_ITAD.html">Map Page.</a></p>
	
</body>
</html>