<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>South Korea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <style>
	body{
		background-color: #e7f4f7;
		font-family: Arial;
	}
	
	img{
	height:380px;
	width:450px;
	padding: 5px;
	border: 5px solid black;
	margin: 15px;
	border-radius: 40px;
	}
	
	h1{
		font-family: 'Pacifico', cursive;
		font-size:50px;
		color: #e7f4f7;
		background-color:#002129;
		text-align: center;
		text-shadow: 5px 3px 3px #4ac2dd;
		word-spacing: 10px;
		letter-spacing: 10px;
	}
	h2{
	color: #155265;
	font-family: 'Paprika', cursive;
	font-size: 1.5em;
	word-spacing: 8px;
	letter-spacing:4px;
	}
	
	p{
		text-align: justify;
		font-size: 20px;
		line-height: 30px;
		word-spacing: 6px;
		text-indent: 5%;
		padding: 10px;
	}
	
	a{
	color: #0099bb;
	  text-decoration: none;
	}
	
	a:hover{
	color: #155265;
	}

	a:active{
		color: black;
	}
	
	.headerpic{
	height: 20%;
	width:50%;
	margin-left: 25%;
	border-radius: 0%;

	}
	
	hr{
	border: 5px solid black;
	border-radius: 5px;
	}
	
	hr.two{
	border: 5px solid black;
	border-radius: 0px;
	}
	.images{
	height: 250px;
	width: 400px;
	border: 6px double black;
	border-radius: 0px;
	padding: 4px;
	}

	
	
    </style>
</head>
<body>
    <!--JIMENEZ-->
    <!--03.30.2021-->
    <div>
    <img src="Images/SK.jpg" class="headerpic">
	</div>
	<hr>
<div>
<div align="center">
	
	<img src="Images/GB2.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace" class="images"/>
	<img src="Images/GB3.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace" class="images"/>
	<img src="Images/GB4.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace" class="images"/>
	<img src="Images/GB1.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace" class="images"/>
	</div>
    <a href="Images/Korea.jpg" target="_self" >
	<img src="Images/Korea.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace" style="float:left"></a><br>
	<h2 style="text-align:left">Gyeongbokgung Palace</h2>
	<p>Gyeongbokgung also known as Gyeongbokgung Palace or Gyeongbok Palace, 
	was the main royal palace of the Joseon dynasty. Built in 1395, it is in northern Seoul, South Korea. 
	The largest of the Five Grand Palaces built by the Joseon dynasty, 
	Gyeongbokgung served as the home of Kings of the Joseon dynasty, 
	the Kings households, as well as the government of Joseon.
	Gyeongbokgung Palace, located north of Gwanghwamun Square, is one of the most iconic sights in all of Korea thanks to its long and storied history. 
	Construction on Gyeongbokgung Palace was completed in 1395 at the beginning of the Joseon Dynasty during the reign of King Taejo. 
	Gyeongbokgung, which means “palace greatly blessed by Heaven,” was built in the heart of Seoul surrounded by Mount Bugaksan and Mount Namsan.
	</p>
	<p>
	There are 7 ways to get from Incheon Airport (ICN) to Gyeongbokgung (Station), you can ride in bus, train, taxi, car or towncar. 
	You can arrive in Gyeongbokgung Palace approximately less than an hour when you ride on taxi, towcar or drive but it is more expensive, 
	and you get there more than an hour if you ride in bus and train and the fee is inexpensive. 
	</p>
	
	</div>
	
	<hr class="two">
	<div align="center">
	<img src="Images/Myeongdong1.jpg" alt="Myeong-dong" title="Myeong-dong" class="images"/>
	<img src="Images/Myeongdong2.jpg" alt="Myeong-dong" title="Myeong-dong" class="images"/>
	<img src="Images/Myeongdong3.jpg" alt="Myeong-dong" title="Myeong-dong" class="images"/>
	<img src="Images/Myeongdong4.jpg" alt="Myeong-dong" title="Myeong-dong" class="images"/>
	</div>

	<div>
    <a href="Images/Myeong-dong.jpg" target="_self">
	<img src="Images/Myeong-dong.jpg" alt="Myeong-dong" title="Myeong-dong"  style="float:right"></a>
	<br>
	<h2 style="text-align: right">Myeong-dong</h2>
	<p>
	Myeong-dong is one of the primary shopping districts in Seoul. 
	The two main streets meet in the center of the block with one beginning from Myeong-dong Subway Station (Seoul Subway Line No. 4) 
	and the other from Lotte Department Store at Euljiro. 
	Many brand names shops and department stores line the streets and alleys. 
	Common products for sale include clothes, shoes, and accessories. Unlike Namdaemun or Dongdaemun, many designer brands are sold in Myeong-dong.
	In addition, several major department stores have branches here, 
	including Lotte Department Store, 
	Shinsegae Department Store, Myeong-dong Migliore, 
	Noon Square and M Plaza. The department stores carry many premium labels and other fashionable goods at reasonable prices.
	Myeong-dong also has family restaurants, fast food, plus Korean, Western and Japanese dining options. 
	Many restaurants in Myeong-dong specialize in dongaseu (pork cutlet) and kalguksu (noodle soup). 
	Other businesses in the area include hair salons, banks and theaters.</p>
	<p>
	There are 6 ways to get from Incheon Airport (ICN) to Myeongdong (Station) by bus, train, taxi, car or towncar 
	You can arrive in Myeongdong approximately less than an hour when you ride on taxi, towcar or drive but it is more expensive, 
	and you get there more than an hour if you ride in bus and train and the fee is inexpensive. 
	</p>
	</div>
<hr>
<p class="noIndent" style="text-align: left; font-size: 18px; line-height: 8px; text-indent: 0px;">Go back to <a href="JIMENEZ_Places_ITAD.html">Map Page.</a></p>
</body>
</html>