<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title></title>
    <style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #9fffcb;
		  height: 60px;
		  
		}

		.topnav a {

		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  float:right;
		  font-size: 22px;
		}


		.topnav a:hover {
		  background-color: #4ac2dd;
		  color: black;
		  height: 60px;
		}


		.topnav a.active {
		  background-color: #9fffcb;
		  color: black;
		  float: left;
		  text-decoration:none;
		}
		
		body{
			background: #9fffcb;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			align: center;
			padding: 50px;
			background: #9fffcb;
		}
		
		.card{
			width: 180px;
			height: 260px;
			padding: 2rem 1rem;
			background: #fff;
			position: relative;
			display: flex;
			align-items: flex-end;
			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
			transition: 0.5s ease-in-out;
		}
		
		.card:hover{
			transform: translateY(20px);
		}
		
		.card:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
			z-index: 2;
			transition: 0.5s all;
			opacity: 0;
		}
		
		.card:hover:before{
			opacity: 1;
		}
	
		.card img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.card .info{
			position: relative;
			z-index: 3;
			color: #fff;
			opacity: 0;
			transform: translateY(30px);
			transition: 0.5s all;
		}
		
		.card:hover .info{
			opacity: 1;
			transform: translateY(0px);
		}
		
		.card .info .btn{
			text-decoration: none;
			padding: 0.5rem 1rem;
			background: #fff;
			color: #000;
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4 ease-in-out;
		}
		
		.card .info .btn:hover{
			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
		}
		
		div.top{
			height: 50vh;
			width: 100vw;
			background-image: url('IMAGES/training.jpg');
			background-size: cover;
			background-position: center;
		}
		
		a{
			color:white;
			font-family:'Raleway', sans-serif;
			text-decoration: none;
			padding: 20px 80px;
		}
		
		a:hover{
			background-color: white;
			color: #9fffcb;
		}
		
		h1{
			color: #f9ffed;
			font-family: 'Raleway', sans-serif;
			font-size: 100px;
		}
		
		.headpic{
			color: #f9ffed;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
		}
		
		hr{
			border: 1px solid #black;
		}
		
		div.mid{
			background-color: #9fffcb;
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		
		div.about{
			align: justify;
			color: black;
			font-size: 15px;
			font-family: 'Raleway', sans-serif;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			background-color: #f8faeb;
			padding: 10px;
			border-style: dashed;
		}
		
		div.outer{
			margin-left: 200px;
			margin-right: 200px;
			padding: 10px;
			border-style: dashed;
			border-color: #f8faeb;
		}
		
		.aboutheader{
			text-shadow: 3px 0px black;
			text-align: center;
			font-size: 50px;
		}
		
		.aboutheader2{
			text-shadow: 3px 0px #f9ffed;
			text-align: center;
			color: black;
			font-size: 60px;
		}
		
		.aboutheader3{
			text-shadow: 3px 0px #f9ffed;
			text-align: center;
			color: black;
			font-size: 40px;
		}
		
		img{
			width: 300px;
			height: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		div.bot{
			background-color: #9fffcb;
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		
		.card-container{
			width: 200px;
			height: 350px;
			background: #fff;
			border-radius: 6px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 1px 10px 1px #000; 
			overflow: hidden;
			display: inline-block;
		}
		
		.upper-container{
			height: 120px;
			background: #b4dbbb;
		}
		
		.lower-container{
			height: 300px;
			background: #f9ffed;
			padding: 20px;
			text-align: center;
		}
		
		.image-container{
			background: white;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			transform: translate(55px, 70px);
		}
		
		.image-container img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			padding-top: 5px;
		}
		
		.lower-container h3, h4{
			box-sizing: border-box;
			line-height: .6;
			font-weight: lighter;
			font-family: 'Raleway', sans-serif;
		}
		
		.lower-container h4{
			color: black;
			opacity: .6;
			font-weight: bold;
		}
		
		.lower-container .btn1{
			padding: 12px 20px;
			background: #b4dbbb;
			border: none;
			color: white;
			border-radius: 30px;
			font-size: 12px;
			text-decoration: none;
			font-weight: bold;
			transition: all .3s ease-in-out;
		}
		
		.lower-container .btn1:hover{
			background: transparent;
			color: #b4dbbb;
			border: 2px solid #b4dbbb;
		}
		
		div.footer{
			background: #9fffcb;
			position: relative;
			padding-left: 25%;
			padding-right: auto;
			padding-top: 15%;
		}
		
		div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--LICUD, JAIME II-->
    <!--3/23/21-->
	<div class="topnav">
		<a href="#Home" class="active">Healthy Alley</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Travel</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Gallery</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
	</div>
	<div class="top">
		<div class="overlay">
			<br><br><br><br><br><br><br><br>
			<h1 style="text-align: center;" class="aboutheader">Training of The Fitness </h1>
			<br><br>
			
		</div>
	</div>
	<br><br>
	<h1 class="aboutheader2">Related Blogs</h1>
	<br><br><br><br><br><br><br><br><br><br>
	<h1 class="aboutheader3">Exercise(Sweat in Shape, Breathe In - Sweat Out)</h1>
	<br><br>
	<div class="wrapper">
		<div class="card">
			<br><br><br><br>
			<img src="IMAGES/1.jpg">
			<div class="info">
				<h1 class="headpic">Benefits of Exercise</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/2.jpg">
			<div class="info">
				<h1 class="headpic">Reasons Why Everybody Needs to Exercise</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/3.jpg">
			<div class="info">
				<h1 class="headpic">Exercise For Teen, Adult, and Oldies</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/4.jpg">
			<div class="info">
				<h1 class="headpic">Exercises That Require No Equipment</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		
		<div class="card">
			<br><br><br><br>
			<img src="IMAGES/5.jpg">
			<div class="info">
				<h1 class="headpic">The Importance of Cooling Down After You Exercise</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
	</div>
	<br><br><br>
	<h1 class="aboutheader3">Dieting (Slim Together Live Forever)</h1>
	<div class="wrapper">
		<div class="card">
			<img src="IMAGES/6.jpg">
			<div class="info">
				<h1 class="headpic">Difference of Anorexia and Dieting</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/7.jpg">
			<div class="info">
				<h1 class="headpic">Diet Plans</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/8.jpg">
			<div class="info">
				<h1 class="headpic">Recipe of Healthy Foods</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<div class="card">
			<img src="IMAGES/9.jpg">
			<div class="info">
				<h1 class="headpic">Essential Nutrients Need by The Body</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/10.jpg">
			<div class="info">
				<h1 class="headpic">Benefits of Healthy Foods</h1><br><br><br>
				<a href="" class="btn">Read more</a>
			</div>
		</div>
	</div>
</div>
	
	<div class="footer2">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>