<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
	overflow: hidden;
	background-color: #9fffcb;
	height: 60px;
  
}
.topnav a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float:left;
	font-size: 22px;
	font-family: 'Raleway', sans-serif;
}
.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}
.topnav a.active {
	background-color: #9fffcb;
	color: black;
	float: left;
	margin-right: 40%;
	text-decoration:none;
	padding-right: 30px;
}


.dropdown {
  float: left;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;

}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #57cc99;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #57cc99;
  color: white;
  height: 80px ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

.imgLeft{
	float: left;
	margin-right: 25px;
	border: 4px solid #001e2d;
	
}
.imgL{
	height: 18%;
	width: 23%;
	border-radius: 10%;
	float: left;
	border: 4px solid #001e2d;
	margin-right: 25px;
	
}
.imgL1{
	height: 40%;
	width: 45%;
	border-radius: 10%;
	float: left;
	border: 4px solid #001e2d;
	margin-right: 45px;	
}
.imgl2{
	
	float: left;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.imgR{
	border-radius: 3%;
	float: right;
	margin-left: 25px;
	
}

.center {
		 display: block;
		 margin-left: auto;
		 margin-right: auto;
	}

hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	background-color: black;
	color: white;
	
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-align: justify;
	padding: 30px;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;
}

.myDiv {
		position: relative;
		background-color: #f1f8e9;
		margin: 2% 0% 0% 10%;
		width: 50%
	}

#rightbox{
		float:right;
		margin-left: 10%;
		margin-right: 10%;
}

.button {
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
  
}

.button1 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
  
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
   
  color: white;
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
	color: white;
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}
</style>
</head>
<body>
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../">Training of the Fitness</a>
    </div>
  </div> 
</div>
	<div id = "rightbox">
	<br><br>
			<img src="../IMAGES/16.jfif" width="320" height="220"></img><br><br>
			<img src="../IMAGES/17.png"></img><br><br>
			<img src="../IMAGES/18.png"></img><br><br>
			<img src="../IMAGES/19.png"></img><br><br>
			<img src="../IMAGES/20.png"></img><br><br>
			<img src="../IMAGES/21.png"></img><br><br>
			<img src="../IMAGES/22.jfif" width="320" height="220"><br><br>
			<img src="../IMAGES/23.jfif" width="320" height="220"><br><br>
			<img src="../IMAGES/24.jfif" width="320" height="220"><br><br>
			<br>
		</div>
		
		<div class="myDiv">
		<br>
		<img src="../IMAGES/15.png" class="center"></img>
		<h1>Why Water is Important in Our Body</h1>
		
			<p>You know you need water to live, and drinking it on a daily basis makes you feel better. So what happens in the body when you drink water?<br><br>
			Water is used by the body to help control temperature and sustain other bodily functions in all of its cells, muscles, and tissues. Since 
			the body loses water by breathing, sweating, and digestion, it's important to rehydrate through consuming water and consuming water-rich foods.
		
			<ol>
				<b><li>Water Protects Your Tissues, Spinal Cord, and Joints</li></b><br>
					<ul type="square">
						<li>Keeping your body hydrated helps it retain optimum levels of moisture in these sensitive areas, as well as in the blood, bones, and brain. In addition, water helps protect the spinal cord, and it acts as a lubricant and cushion for your joints.</li>
					</ul>
				<br>	
				<b><li>Water Helps Your Body Remove Waste</li></b><br>
					<ul type="square">
						<li>Adequate water intake enables your body to excrete waste through perspiration, urination, and defecation. Water helps your kidneys remove waste from your blood and keep the blood vessels that run to your kidneys open and filter them out.</li>
					<br>
					<b>RELATED: <a href="enough_water.html">Are You Drinking Enough Water? These Are the Health Risks of Dehydration</a></b>
					</ul>
				<br>	
				<b><li>Water Aids in Digestion</li></b><br>
					<ul type="square">
						<li>Water is important for healthy digestion. Water helps break down the food you eat, allowing its nutrients to be absorbed by your body. After you drink, both your small and 
						large intestines absorb water, which moves into your bloodstream and is also used to break down nutrients. As your large intestine absorbs water, stool changes from liquid to solid.
						Water is also necessary to help you digest soluble fiber, per MedlinePlus. With the help of water, this fiber turns to gel and slows digestion.</li>
					</ul>
				<br>	
				<b><li>Water Prevents You From Becoming Dehydrated</li></b><br>
					<ul type="square">
						<li>Your body loses fluids when you engage in vigorous exercise, sweat in high heat, or come down with a fever or contract an illness that causes vomiting or diarrhea. If you're losing fluids for any of these reasons, it's important 
						to increase your fluid intake so that you can restore your body's natural hydration level. Your doctor may also recommend that you drink more fluids to help treat other health conditions, like bladder infections and urinary tract stones</li>
					<br>
					<b>RELATED: <a href="fasting101.html">Water Fasting 101: What You Need to Know</a></b>
					</ul>
				<br>	
				<b><li>Water Helps Your Brain Function Optimally</li></b><br>
					<ul type="square">
						<li>Ever feel foggy headed? Take a sip of water. Research shows that dehydration is a drag to memory, attention, and energy, per a small study on adult men from China published in June 2019 in the International Journal of Environmental Research and Public Health. 
						It’s no wonder, considering H2O makes up 75 percent of the brain, the authors point out. One reason for that foggy-headed feeling? “Adequate electrolyte balance is vital to keeping your body functioning optimally. Low electrolytes can cause issues including muscle weakness, 
						fatigue, and confusion,” says Gabrielle Lyon, DO, a functional medicine physician in New York City.</li>
					</ul>
				<br>	
				<b><li>Water Keeps Your Cardiovascular System Healthy</li></b><br>
					<ul type="square">
						<li>Water is a huge part of your blood. If you become dehydrated, your blood becomes more concentrated, which can lead to an imbalance of the electrolyte minerals it contains sodium and potassium, for example. These electrolytes are necessary for proper muscle and heart function.</li>
					<br>
					<b>RELATED: <a href="symptomSign.html">Is Your Symptom a Sign of Dehydration or Something Else?</a></b>
					</ul>
				<br>	
				<b><li>Water Can Help You Eat Healthier</li></b><br>
					<ul type="square">
						<li>It may be plain, but it’s powerful.People who drank just 1 percent more water a day ate fewer calories and less saturated fat, sugar, sodium, and cholesterol.Water may help fill you up, especially if you drink it before eating a meal.</li>
					</ul>
					<br>
			</ol>
			</div>
			</p>

</div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
	<div class="footer">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>