<!DOCTYPE html>
<html lang="en">
<head>
<title>Examples of Chronic Diseases</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		   
	}

.topnav {
	overflow: hidden;
	background-color: #9fffcb;
	height: 60px;
  
}
.topnav a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float:left;
	font-size: 22px;
}
.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}
.topnav a.active {
	background-color: #9fffcb;
	color: black;
	float: left;
	margin-right: 50%;
	text-decoration:none;
	padding-left: 60px;
}


.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #57cc99;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #57cc99;
  color: white;
  height: 130px ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
  
}

.button1 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
  
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
   
  color: white;
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
	color: white;
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}


.content {
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  padding: 5px 40px;

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: 20%;
}



hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 

  
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		
		.button {
  background-color: #4CAF50; /* Green */
  color: white;
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.25s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.25s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.25s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}
</style>
</head>
<body>
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="#">Mental Health</a>
		<a href="#">Chronic Disease</a>
		<a href="#">Importance of healthy lifestyle during pandemic</a>
		<a href="#">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Chronic Diseases</h1><br><br><br>
			</img>
			<h2>What are examples of Chronic Disease</h2>
			
    <p>Prolonged chronic illness can lead to some serious cases that some cannot be cured anymore.</p>
	
	
		<ul class="a">
		  <img src="IMAGES/3.1.jpg" class="img1"><li><b>Alzheimer’s Disease/Dementia</b>&nbsp;-&nbsp;
		   is an irreversible, progressive brain disorder that 
			slowly destroys memory and thinking skills and, eventually, the ability to carry out 
			the simplest tasks.<br></li>
		  <br><br><br><br><br><br><br><br>
		  <img src="IMAGES/3.2.jpg" class="img1"><br><br><li><b>Arthritis</b>&nbsp;-&nbsp;
		  is the swelling and tenderness of one or more of your joints. The main
			symptoms of arthritis are joint pain and stiffness, which typically worsen with age.</li>
		  
		  <br><br><br><br><br><img src="IMAGES/3.3.jpg" class="img1"><br><br><li><b>Asthma</b>&nbsp;-&nbsp;
		   is a condition in which your airways narrow and swell and may produce
			 extra mucus. This can make breathing difficult and trigger coughing, a whistling 
			sound (wheezing) when you breathe out and shortness of breath</li><br><br>
		  
		  <br><br><br><br><br><br><br><img src="IMAGES/3.4.jpg" class="img1"><br><br><br><br><li><b>Cancer</b>&nbsp;-&nbsp;
		  In all types of cancer, some of the body's cells begin to divide 
		  without stopping and spread into surrounding tissues.</li>
		  
		  <br><br><br><br><br><img src="IMAGES/3.6.jpg" class="img1"><br><br><br><br><li><b>Chronic obstructive pulmonary disease (COPD)</b>&nbsp;-&nbsp;
		   is a chronic inflammatory lung disease that causes obstructed airflow from the lungs.</li>
		  
		  <br><br><br><br><br><br><img src="IMAGES/3.7.jpg" class="img1"><br><br><br><br><br><br><li><b>Crohn Disease</b>&nbsp;-&nbsp;
		  is a type of inflammatory bowel disease (IBD). It causes
		 inflammation of your digestive tract, which can lead to abdominal pain, severe 
		diarrhea, fatigue, weight loss and malnutrition.</li>
		  
		  <br><br><br><br><br><br><br><br><img src="IMAGES/3.5.jpg" class="img1"><li><b>Cystic fibrosis</b>&nbsp;-&nbsp;
		   is a hereditary disease that affects the lungs and digestive system. 
		   The body produces thick and sticky mucus that can clog the 
		   lungs and obstruct the pancreas.</li><br><br><br><br>
		  
		 <br><br><br><br><br><br><img src="IMAGES/3.9.jpg" class="img1"> <br><br><br><br><li><b>Diabetes</b>&nbsp;-&nbsp;
		  is a disease that occurs when your blood glucose, 
		  also called blood sugar, is too high. </li>
		  
		  <br><br><br><br><br><img src="IMAGES/3.10.jpg" class="img1"><br><br><br><br><li><b>Epilepsy</b>&nbsp;-&nbsp;
		   is a central nervous system (neurological) disorder in 
		   which brain activity becomes abnormal, causing seizures or periods of unusual behavior, 
		   sensations, and sometimes loss of awareness.</li><br><br>
		  
		  <br><br><br><br><br><br><br><br><img src="IMAGES/3.11.jpg" class="img1"><br><br><br><br><br><br><li><b>HIV/AIDS</b>&nbsp;-&nbsp;
		  is a virus that attacks the body's immune system. If HIV is not treated, it can lead to AIDS (acquired immunodeficiency syndrome). 
		  There is currently no effective cure. 
		  Once people get HIV, they have it for life.</li><br>
		  
		  <br><br><br><br><br><br><br><br><img src="IMAGES/3.8.jpg" class="img1"><br><br><br><br><li><b>Multiple Sclerosis</b>&nbsp;-&nbsp;
		   is a potentially disabling disease of the brain and spinal cord (central nervous system). 
		   In MS , the immune system attacks the protective sheath (myelin) that covers nerve 
		   fibers and causes communication problems 
		   between your brain and the rest of your body.</li>
		  
		  <br><br><br><br><img src="IMAGES/3.12.jpg" class="img1"><li><b>Parkinson's Disease</b>&nbsp;-&nbsp;
		  - is a brain disorder that leads to shaking, 
		  stiffness, and difficulty with walking, balance, and coordination. 
		  Parkinson's symptoms usually begin gradually and get worse over time.</li>

		
		</ul>



</div>
	<button class="button  button1" style="vertical-align:right-side"><a href="JL4.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL3.html"><span>Previous </span></a></button>
	<br><br><br> 

  

<div class="footer2">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>