<!DOCTYPE html>
<html lang="en">
<head>
<title>Impact or Benefits of Nutritious Food on Our Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		   
}


.topnav {
	overflow: hidden;
	background-color: #9fffcb;
	height: 60px;
  
}
.topnav a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float:left;
	font-size: 22px;
}
.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}
.topnav a.active {
	background-color: #9fffcb;
	color: black;
	float: left;
	margin-right: 50%;
	text-decoration:none;
	padding-left: 60px;
}


.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #57cc99;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #57cc99;
  color: white;
  height: 130px ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
  
}

.button1 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
  
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
   
  color: white;
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
	color: white;
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}


.content {
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  padding: 5px 40px;

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: 20%;
}



hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}

		table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px auto;
        }
        th, td {
            border: 1px solid black;
            padding: .3em .7em;
            text-align: ;
        }
        th.left, td.left {
            text-align: left;
            vertical-align: bottom;
        }        
        td.center {
            text-align: center;
        }
		td.right{
			text-align: center;
		}
		th.right{
			text-align: right;
		}
        thead, tfoot {
            background-color: #b4dbbb;
            font-weight: bold;
        }
        figure, figcaption {
            margin: 0;
            padding: 0;
	
        }
        figure {
            width: 700px;
            padding: 15px;
        }
        figcaption {
            display: block;
            font-weight: bold;
            text-align: center;
            font-size: 120%;
            padding-bottom: 0.25em;
        }
		tr:hover{
			background-color: #EDF5E1
		}
		
		div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		
		.button {
  background-color: #4CAF50; /* Green */
  color: white;
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.25s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.25s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.25s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}

</style>
</head>
<body>
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="#">Mental Health</a>
		<a href="#">Chronic Disease</a>
		<a href="#">Importance of healthy lifestyle during pandemic</a>
		<a href="#">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Reducing Risk of Chronic Disease</h1><br><br><br><br><br>
			<h2>Impact or benefits of nutritious food on our health </h2>
			<br>
    
	<h3>Meat</h3>
	<ul class="a">
		  <img src="IMAGES/5.1.jpg" class="img1"><br><br><br><li><b>Salmon (4,123 mg per serving omega3) </b>&nbsp;-&nbsp;
		   Studies show that people who regularly eat fatty fish, such as salmon, 
		   have a lower risk of diseases like heart disease, dementia, and depression</li>
		  
		 <br><br><br><br><img src="IMAGES/5.2.jpg" class="img1"><br><br><br><li><b>Mackerel (4,107 mg per serving omega3)</b>&nbsp;-&nbsp;
		  are incredibly rich in nutrients — a 3.5-ounce (100-gram) serving 
		  packs 200% of the Reference Daily Intake (RDI) 
		  for vitamin B12 and 100% for selenium</li>
		
		<br><br><br><br><br><img src="IMAGES/5.3.jpg" class="img1"><br><br><li><b>Cod liver oil (2,682 mg per serving omega3)</b>&nbsp;-&nbsp;
		  This oil is not only high in omega-3 fatty acids but also loaded with vitamins D and A, 
		  with a single tablespoon providing 170% and 453% of the RDIs, respectively.</li>
	</ul>
		<div align="center">
		   <figure>
			<figcaption>Top 3 Healthy Fish Meat</figcaption>
			<table border="3" width="75%">
				<thead>
					<tr>
						<th class="left" rowspan="2">Meat</th>
						<th colspan="1" rowspan="2">Omega-3 (mg/serving)</th>
					</tr>
			 
				</thead>

				<tbody>
					<tr>
						<td class="left">Salmon</td>
						<td class="right">4,123</td>
					</tr>
					<tr>
						<td class="left">Mackerel</td>
						<td class="right">4,107</td>
					</tr>
					<tr>
						<td class="left">Cod Liver Oil</td>
						<td class="right">2,682</td>
					</tr>
			   
				</tbody>


			</table>
		</figure>
	</div>
		
	<h3>Fruits & Vegetables</h3>
	<ul class="a">
		  <br><img src="IMAGES/5.4.jpg" class="img1"><br><br><br><li><b>Berries</b>&nbsp;-&nbsp;
		   According to a U.S. Department of Agriculture study, 
		   blueberries top the list of antioxidant-rich fruits, followed by cranberries, 
		   blackberries, raspberries, and strawberries. 
		   The color of berries comesfrom the pigment anthocyanin, an antioxidant 
		   that helps neutralize "free radicals" (cell-damaging molecules) 
		   that can help lead to chronic diseases, including cancer and heart disease.</li>
		  
		  <br><br><br><img src="IMAGES/5.5.jpg" class="img1"><br><br><li><b>Dark & Leafy Greens </b>&nbsp;-&nbsp;
		  One of the best disease fighting foods is dark, leafy greens, 
		  which include everything from spinach, kale, and bok choy to dark lettuces. 
		  They are loaded with vitamins, minerals, beta-carotene, 
		  vitamin C, folate, iron, magnesium, carotenoids, phytochemicals, and antioxidants. </li>
		  
		  <br><br><br><br><img src="IMAGES/5.6.jpg" class="img1"><br><br><li><b>Tomatoes</b>&nbsp;-&nbsp;
		  bursting with flavor and lycopene -- 
		  an antioxidant that may help protect against some cancers. 
		  They also deliver an abundance of vitamins A and C, potassium, and phytochemicals.</li>
		  
		</ul>
		
	<h3>Liquids</h3>
	
	<ul class="a">
		  <img src="IMAGES/5.7.jpg" class="img1"><br><br><li><b>Dairy</b>&nbsp;-&nbsp;
		   Dairy foods are not only the best food source of dietary calcium, 
		   but also have plenty of protein, vitamins (including vitamin D), 
		   and minerals -- key to fighting the disease osteoporosis. 
		   The U.S. government's 2005 Dietary Guidelines recommend having 
		   three daily servings of low-fat dairy products, 
		   as well as doing weight-bearing exercise, to help keep bones strong.</li>
		  <br><br>
		  <br><br><br><img src="IMAGES/5.8.jpg" class="img1"><br><br><li><b>Apple Cider Vinegar</b>&nbsp;-&nbsp;
		  Research suggests that vinegar offers the following benefits 
		  for blood sugar and insulin levels. The most effective and healthiest 
		  way to regulate blood sugar levels is to avoid 
		  refined carbs and sugar, but apple cider vinegar may also have a beneficial effect. </li>
		</ul>
	



</div>
	<button class="button  button1" style="vertical-align:right-side"><a href="JL6.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL4.html"><span>Previous </span></a></button>
	<br><br><br> 
<div class="footer2">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>