<!DOCTYPE html>
<html lang="en">
<head>
<title>Physical Activity to Prevent Chronic Disease</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		   
}

.topnav {
	overflow: hidden;
	background-color: #9fffcb;
	height: 60px;
  
}
.topnav a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float:left;
	font-size: 22px;
}
.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}
.topnav a.active {
	background-color: #9fffcb;
	color: black;
	float: left;
	margin-right: 50%;
	text-decoration:none;
	padding-left: 60px;
}


.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #57cc99;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #57cc99;
  color: white;
  height: 130px ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
  
}

.button1 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
  
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
   
  color: white;
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
	color: white;
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}


.content {
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  padding: 5px 40px;

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: 20%;
}


hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		
		.button {
  background-color: #4CAF50; /* Green */
  color: white;
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.25s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.25s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.25s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}

</style>
</head>
<body>
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="#">Mental Health</a>
		<a href="#">Chronic Disease</a>
		<a href="#">Importance of healthy lifestyle during pandemic</a>
		<a href="#">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Reducing Risk of Chronic Disease</h1><br><br><br><br><br>
			<h2>Physical Activity to Prevent Chronic Disease </h2>
			
			<p>Regular physical activity helps improve your overall health, fitness, and quality of life. 
			It also helps reduce your risk of chronic conditions like type 2 diabetes, heart disease, 
			many types of cancer, depression and anxiety, and dementia. 
			Regular exercise can help insulin more effectively lower your blood sugar level. 
			Physical activity can also help you control your weight and boost your energy.</p>
		
		<h2>Here are some of the examples of exercises that can help you reduce risk of chronic disease:</h2>
		<ul class="a">
		  <img src="IMAGES/2.10.jpg" class="img1"><br><br><br><li><b>Cardio or Aerobic</b>&nbsp;-&nbsp;
		  brisk walking, dancing, yard work, jogging, biking, swimming. </li>
		  
		  <br><br><br><br><br><br><br><br><img src="IMAGES/8.2.jpg" class="img1"><br><br><br><li><b>Muscle strengthening</b>&nbsp;-&nbsp;
		  free weights, crunches, elastic bands, squats, hill walking, cycling, push-ups, sit-ups, etc. </li>
		</ul>
</div>
<button class="button  button1" style="vertical-align:right-side"><a href="JL9.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL7.html"><span>Previous </span></a></button>
	<br><br><br> 
<div class="footer2">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
