<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MORNING SEVEN RESORT HOTEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Stylesheets -->
	
  
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

 <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700);
/* Mixins */
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 1em;
  background: #333;
  color: #f0ece3;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  /* 1, 3 */
  min-height: 100%;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.HolyGrail-body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 700px;
}
.HolyGrail-body .HolyGrail-content {
  background: white;
  order: 2;
  flex: 1;
  padding: 1.5%;
}
.HolyGrail-body {
  background: white;
  order: 1;
  flex: 1;
  
}

.form-control{
width: 90%;


}
.HolyGrail-body .HolyGrail-nav {
  background: white;
  order: 1;
  flex: .5;
}

.HolyGrail-nav {
padding-top: 3%;
padding-left: 6%;
padding-right: 4%;
}
.HolyGrail-content {
padding-top: 3%;
padding-right: 4%;
}
.HolyGrail-body .HolyGrail-ads {
  background: white;
  order: 3;
  flex: 1;
  
}

@media only screen and (max-width: 720px) {
  .HolyGrail-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
  }
  .HolyGrail-body  {
    order: 1;
  }
   .HolyGrail-content {
    order: 1;
	width: 10%;
	

  }
  .col .row{
  color: black;
  }
  
  .HolyGrail-body .HolyGrail-ads {
    order: 2;
  }
  
  
  
  .HolyGrail-body .HolyGrail-nav {
    order: 3;
  }
}
.fh5co-contact-section{
	padding-bottom:0;
}



.card {
  flex-direction: row;
   margin: 0 auto; /* Added */
   float: none; /* Added */
   margin-bottom: 10px; /* Added */
}
.card-title {
  font-weight: bold;
}
.card img {
  width: 25%;
 
 
}

@media only screen and (max-width: 768px) {
 
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 10%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}
	.vl {
  border-left: 6px solid blue;
  height: 100px;
  position: absolute;
  margin-left: 5px;

}
p{
font-size:14px;
}
.container-collapse {
  width: 350px;
  height: 200px;
  margin-top: 3em;
  margin: 0 auto; /* Added */
   float: none; /* Added */
   margin-bottom: 3px; /* Added */
 )





 </style>
 <body>
 <div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html"><img src="images/morning7-logo.png" "width="80" height="90"></a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="hotel.html" >Accomodation</a></li>
							<li><a href="index.html#ameneties" >Ameneties</a></li>
							<li><a href="find.html">Find Reservation</a></li>
							<li>
								<a href="hotel.html" class="fh5co-sub-ddown">Others</a>
								<ul class="fh5co-sub-menu">
								 	<li><a href="services.html">Services</a></li>
								 	<li><a href="events.html">Events</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	</div>
<div id="fh5co-contact-section">
<div class="HolyGrail-body">
  <main class="HolyGrail-content" style="padding-top: 2%">
 <div class="card" style="width: 40em;" >
  <img src="images/33.png" class="card-img-top" />
  <div class="card-body">
    <h5 class="card-title">Standard Room</h5>
    <p class="card-text">
      2 Pax with 1 Queen-size bed, Airconditioner, TV and DVD player, Private Bathroom, and Toiletries and Towels
    </p>
    <a href="booking_rooms.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 2%">Book Now</a>
  </div>
</div>
<br>
<div class="card" style="width: 40em;" >
  <img src="images/s.png" class="card-img-top" />
  <div class="card-body">
    <h5 class="card-title">Semi-suite Room</h5>
    <p class="card-text">
     6 pax with 2 Queen-size bed, 1 Sofa bed, Airconditioner, TV and DVD player, Refrigerator, Private Bathroom, Toiletries, and Towels
    </p>
    <a href="booking_rooms.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 2%">Book Now</a>
  </div>
</div>
<br>
<div class="card" style="width: 40em;" >
  <img src="images/d.png" class="card-img-top" />
  <div class="card-body">
    <h5 class="card-title">Deluxe Room </h5>
    <p class="card-text">
      6 pax with 3 Queen-size bed, Airconditioner, TV and DVD player, Refrigerator, Private Bathroom, Toiletries, and Towels
    </p>
    <a href="booking_rooms.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 2%"> Book Now</a>
  </div>
</div> <br><br>
<a href="calendar.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 60%" >Back</a>
	<a href="booking_rooms.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 2%" >Next</a>
  </main>
  
  <nav class="HolyGrail-nav"><ul>
  <i class="fa fa-circle" style="font-size:20px;"><a href="calendar.html"> &nbsp;  Calendar</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle" style="font-size:20px;"><a href="booking_room.html">&nbsp;  Bookings</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;"><a href="perInfo.html">&nbsp;  Personal Information</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;"><a href="payment.html">&nbsp;   Payment Information</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;"><a href="confirmation.html">&nbsp;  Confirmation</a></i>
</ul></nav>
 
  <aside class="HolyGrail-ads" style="color:black; padding-top: 2%;"><h3>Booking Summary</h3>

<div class="container-collapse">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne" >
          Date
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-header" >
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
        Special Code
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
        	
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="container-collapse ">
  <div id="accordions">
    <div class="card">
      <div class="card-header">
        <a class="btns" data-bs-toggle="collapse" href="#collapseOne">
          Booking Information
        </a>
      </div><br>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          			<li>TV</li>
					<li>Pool</li>
					<li>TV</li>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btns" data-bs-toggle="collapse" href="#collapseTwo">
        Personal Information
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
        	<li>TV</li>
			<li>Pool</li>
			<li>TV</li>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btns" data-bs-toggle="collapse" href="#collapseThree">
          Payment Information
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
         	<li>TV</li>
			<li>Pool</li>
			<li>TV</li>
        </div>
      </div>
    </div>
  </div>
</div>-->
  </aside>
</div>
</div>
<footer id="footer" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="copyright">
						<p><small>&copy; 2022 Morning Seven Resort Hotel. <br> All Rights Reserved. </small></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-3">
							<h3>Company</h3>
							<ul class="link">
								<li><a href="index.html">Home</a></li>
								<li><a href="hotel.html" >Accomodation</a></li>
								<li><a href="index.html#ameneties" >Amenities</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a class="active" href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 href="index.html#ameneties">Our Facilities and Amenities</h3>
							<ul class="link">
								<li><a>Resturant</a></li>
								<li><a>Bar</a></li>
								<li><a>Event Hall</a></li>
								<li><a>Swimming Pool</a></li>
								<li><a>Cottages and Grilling Area</a></li>
								<li><a>Chapel</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Subscribe</h3>
							<p>Send us a message. </p>
							<form action="#" id="form-subscribe">
								<div class="form-field">
									<input type="email" placeholder="Email Address" id="email">
									<input type="submit" id="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<ul class="social-icons">
						<li>
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://www.facebook.com/morning7resort/"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-instagram-with-circle"></i></a>
							<a href="#"><i class="icon-linkedin-with-circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>
