<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MORNING SEVEN RESORT HOTEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/png" href="images/morning7-logo.png" />
	<!-- Stylesheets -->
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

 <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700);
/* Mixins */
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 1em;
  background: #333;
  color: #f0ece3;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  /* 1, 3 */
  min-height: 100%;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.HolyGrail-body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 870px;
}
.HolyGrail-body .HolyGrail-content {
  background: white;
  order: 2;
  flex: 3;
}
.HolyGrail-body {
  background: white;
  order: 1;
  flex: 1;
}

.HolyGrail-nav {
padding-top: 7%;
padding-left: 6%;
padding-right: 2%;
}

.HolyGrail-body .HolyGrail-ads {
  background: white;
  order: 3;
  flex: 1;
}

@media only screen and (max-width: 720px) {
  .HolyGrail-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
  }
  .HolyGrail-body .HolyGrail-content {
    order: 1;
  }
  .HolyGrail-body .HolyGrail-ads {
    order: 2;
  }
  .HolyGrail-body .HolyGrail-nav {
    order: 3;
  }
}
.fh5co-contact-section{
	padding-bottom:0;
}


.form-control{
width: 60%;
color: black;

}

.vl {
  border-left: 6px solid blue;
  height: 100px;
  position: absolute;
  margin-left: 5px;

}

.calendar {
  columns: 10px 5;
}

.date {
  columns: 10px 3;
  color: black;
}


.month {
  padding: 10px 50px;
  width: 80%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  width: 80%;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  width: 80%;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active_stay {
  padding: 5px;
  background: #1abc9c;
  color: white !important
 
}

.days li .active_red {
  padding: 5px;
  background: red;
  color: white !important
  
}


/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
.modal__btn a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  padding: 15px 30px;
  background-color: #fff#fff;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.modal__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
  transition: all 0.3s ease-in-out;
}

.modal__box:target {
  opacity: 1;
  visibility: visible;
}

.modal__content {
  position: relative;
  max-width: 500px;
  background-color: #fff;
  padding: 20px 30px;
}

.modal__footer {
  text-align: right;

}
.modal__close {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  text-decoration: none;
}
 </style>
 <body>
 <div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html"><img src="images/morning7-logo.png" "width="80" height="60"></a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="hotel.html" >Accomodation</a></li>
							<li><a href="index.html#ameneties" >Ameneties</a></li>
							<li><a href="find.html">Find Reservation</a></li>
							<li>
								<a href="hotel.html" class="fh5co-sub-ddown">Others</a>
								<ul class="fh5co-sub-menu">
								 	<li><a href="services.html">Services</a></li>
								 	<li><a href="events.html">Events</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	</div>
<div id="fh5co-contact-section">
<div class="HolyGrail-body">
  <main class="HolyGrail-content" style="padding-right: 10%; padding-top: 4%;">


<div class="calendar" style="padding-left: 10%;">
<label for="fn"style="color:black; font-size:14px;"> Check In:</label>
        <input type="text" class="form-control" id="fn" placeholder="" name="email" style="border-radius: 10px; border: 1px solid black;">
        <label for="fn" style="color:black; font-size:14px;"> Check Out:</label>
        <input type="text" class="form-control" id="fn" placeholder="" name="email" style="border-radius: 10px; border: 1px solid black;">
        <label for="fn" style="color:black; font-size:14px; "> Number of Hours:</label>
        <input type="text" class="form-control" id="fn" placeholder="" name="email" style="border-radius: 10px; border: 1px solid black;">
        <label for="fn" style="color:black; font-size:14px;">  Number of Nights:</label>
        <input type="text" class="form-control" id="fn" placeholder="" name="email" style="border-radius: 10px; border: 1px solid black;">
        <label for="fn"style="color:black; font-size:14px;"> Special Code:</label>
        <input type="text" class="form-control" id="fn" placeholder="" name="email" style="border-radius: 10px; border: 1px solid black;">

		</div>
<br>
<div class="date" style="columns: 3px 3; padding-left: 10%"><br>
<i class="fa fa-circle" style="font-size:25px;color:gray">&nbsp;&nbsp;Available</i><br> <br><br>
<i class="fa fa-circle" style="font-size:25px;color:green">&nbsp;&nbsp;Period of Stay</i> <br><br>
<i class="fa fa-circle" style="font-size:25px;color:red">&nbsp;&nbsp;Not Available</i><br>
</div>

<br>
<div class="month" style="margin-left: 15%;">      
  <ul>
    <i class="prev" style="color:white">&#10094;</i>
    <i class="next" style="color:white">&#10095;</i>
    <p style="text-align: center; color:white">
			January<br>
      <span style="font-size:18px">2022</span>
    </p>
  </ul>
</div>

<ul class="weekdays " style="margin-left: 15%;">
   <li>Sun</li>
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  
</ul>

<ul class="days" style="margin-left: 15%;">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li><span class="active_red">1</span></li>
  <li><span class="active_red">2</span></li>
  <li><span class="active_red">3</span></li>
  <li><span class="active_red">4</span></li>
  <li><span class="active_red">5</span></li>
  <li><span class="active_red">6</span></li>
  <li><span class="active_red">7</span></li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li><span class="active_stay">26</span></li>
  <li><span class="active_stay">27</span></li>
  <li><span class="active_stay">28</span></li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
  
  
  <br><br>
		<div class="modal__btn">
   <!-- <a href="#modal__click">Open Modal Content</a> -->
	<a href="#modal__click" class="btn btn-primary" style="padding: 1% 5%; margin-left: 60%" >Cancel</a> 
	<a href="booking_room.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 2%">Next</a>
</div>

<div id="modal__click" class="modal__box">
    <div class="modal__content">
        <h1></h1>
        <p>Are you really want to Cancel?</p>
        <div class="modal__footer">
            <a href="index.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 60%" >Ok</a> 
        </div>
        <a href="#" class="modal__close">&times;</a>
		
    </div>
</div>
  </main>
  
  <nav class="HolyGrail-nav"><ul>
  <i class="fa fa-circle" style="font-size:20px;"><a href="calendar.html">&nbsp;  Calendar</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;">&nbsp;  Bookings</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;">&nbsp;  Personal Information</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;">&nbsp;  Payment Information</a></i>
  <div class="vl"></div><br><br><br><br>
  <i class="fa fa-circle-o" style="font-size:20px;">&nbsp;  Confirmation</a></i>
</ul></nav>
 
    <aside class="HolyGrail-ads" style="color:black; padding-top: 3%; font-size:12px;"><h3><b style="font-size:22px;">Booking Summary</b></h3>
<div id="box1" style="width: 70%; height: auto; padding: 5px 8px; border: 2px solid black; font-weight:normal">Date: </div>
<div id="box1" style="width: 70%; height: auto; padding: 5px 8px; border: 2px solid black; font-weight:normal">Special Code: </div><br><br>


<div id="box1" style="width: 70%; height: auto; padding: 5px 8px; font-weight:normal; font-size:15px;">Booked Rooms <br> <button type="submit" class="btn btn-primary" style="padding: 1% 8%; margin-left: 55%; "> <i class="fa fa-refresh">&nbsp;&nbsp;&nbsp Reset</i></button><br><br>
<button type="submit" class="btn btn-primary" style="padding: 1% 5%; margin-left: 15% "> <i class="fa fa-plus">&nbsp;&nbsp;&nbsp Add More Rooms</i></button></div><br>
<div id="box1" style="width: 70%;  height: 30%; padding: 5px 8px; border: 2px solid black;"> </div>


<div id="box1" style="width: 70%; height: auto; padding: 5px 8px; border: 2px solid black; font-weight:normal">Total: </div><br><br>

  </aside>
</div>
</div>


<footer id="footer" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="copyright">
						<p><small>&copy; 2022 Morning Seven Resort Hotel. <br> All Rights Reserved. </small></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-3">
							<h3>Company</h3>
							<ul class="link">
								<li><a href="index.html">Home</a></li>
								<li><a href="hotel.html" >Accomodation</a></li>
								<li><a href="index.html#ameneties" >Amenities</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a class="active" href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 href="index.html#ameneties">Our Facilities and Amenities</h3>
							<ul class="link">
								<li><a>Resturant</a></li>
								<li><a>Bar</a></li>
								<li><a>Event Hall</a></li>
								<li><a>Swimming Pool</a></li>
								<li><a>Cottages and Grilling Area</a></li>
								<li><a>Chapel</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Subscribe</h3>
							<p>Send us a message. </p>
							<form action="#" id="form-subscribe" style="font-weight:normal">
								<div class="form-field">
									<input type="email" placeholder="" id="email">
									<input type="submit" id="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<ul class="social-icons">
						<li>
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://www.facebook.com/morning7resort/"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-instagram-with-circle"></i></a>
							<a href="#"><i class="icon-linkedin-with-circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>
