<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MORNING SEVEN RESORT HOTEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/png" href="images/morning7-logo.png" />
	<!-- Stylesheets -->
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

 <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700);
/* Mixins */
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 1em;
  background: #333;
  color: #f0ece3;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  /* 1, 3 */
  min-height: 100%;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:3mm;
  margin:   auto;
  margin-top: 5em;
  width: 40em;
  background: #FFF;
  
  
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 100px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}

#top .logo{
  //float: left;
	height: 60px;
	width: 60px;
	background: url(images/morning7-logo.png) no-repeat;
	background-size: 60px 60px;
}
.clientlogo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(images/morning7-logo.png) no-repeat;
	background-size: 60px 60px;
  border-radius: 50px;
}
.info{
  display: block;
  //float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border-collapse: collapse;
}

.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}

  
  
}

 </style>
 <body>
 <div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html"><img src="images/morning7-logo.png" "width="80" height="60"></a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="hotel.html" >Accomodation</a></li>
							<li><a href="index.html#ameneties" >Ameneties</a></li>
							<li><a href="find.html">Find Reservation</a></li>
							<li>
								<a href="hotel.html" class="fh5co-sub-ddown">Others</a>
								<ul class="fh5co-sub-menu">
								 	<li><a href="services.html">Services</a></li>
								 	<li><a href="events.html">Events</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	</div>
	</div>
	
 <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>Morning Seven Resort Hotel</h2>
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
         <h2 style="color:black;  font-size:24px">BOOKING CONFIRMATION <br>Full Details</h2>
  <p style="color:black; font-size:15px">Dear Mr. and Mrs. Padilla</p>
  <p style="color:black; font-size:15px">We are pleased to confirm your lodging reservation and look forward to your visit.
  Please review the information carefully and contact our reservation department immediately
  of any changes toll free (###)###-####.</p>
		<p style="color:black; padding-left: 25%; font-size: 15px">
			Confirmation Number:&nbsp;&nbsp;&nbsp;  2022-1978
		<br>Customer Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Kylie Padilla
		<br>Arrival Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;	January 26, 2022
		<br> Departure Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;January 28, 2022
		<br>Room Type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; Deluxe Room
		<br>Nightly Room Rate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Php 14,400
		<br>Number of Guests: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5
		<br>Deposite Recieved: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 8,000
		<br>Credit Card:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visa
		<br>Cancel By:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January 16, 2022
  </p>
  <hr class="hr_two">
  <p style="color:black; font-size:15px">Please look for another emaul from our concierge staff seven (7) days prior to your arrival.
  This email will enable you to make arrangements for an airport transfers or car rental.</p>
  <p style="color:black; font-size:15px">We look forward to welcoming you to Morning Seven Resort Hotel!
  <br>
  Warmest Regards,<br>
  Mrs. Armina T. Fuentesfina<br>
  Manager</p><br></i>
					</div>
 <button type="submit" class="btn btn-primary" style="padding: 1% 5%; margin-left: 3%" onclick="window.print()"><i class="fa fa-file-pdf-o">&nbsp;&nbsp;&nbsp Print</i></button>
				<a href="confirmation.html" class="btn btn-primary" style="padding: 1% 5%; margin-left: 55%" >Back</a>
				</div><!--End InvoiceBot-->
  </div><!--End Invoice-->
</div>
<footer id="footer" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="copyright">
						<p><small>&copy; 2022 Morning Seven Resort Hotel. <br> All Rights Reserved. </small></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-3">
							<h3>Company</h3>
							<ul class="link">
								<li><a href="index.html">Home</a></li>
								<li><a href="hotel.html" >Accomodation</a></li>
								<li><a href="index.html#ameneties" >Amenities</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a class="active" href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 href="index.html#ameneties">Our Facilities and Amenities</h3>
							<ul class="link">
								<li><a>Resturant</a></li>
								<li><a>Bar</a></li>
								<li><a>Event Hall</a></li>
								<li><a>Swimming Pool</a></li>
								<li><a>Cottages and Grilling Area</a></li>
								<li><a>Chapel</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Subscribe</h3>
							<p>Send us a message. </p>
							<form action="#" id="form-subscribe" style="font-weight:normal">
								<div class="form-field">
									<input type="email" placeholder="" id="email">
									<input type="submit" id="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<ul class="social-icons">
						<li>
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://www.facebook.com/morning7resort/"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-instagram-with-circle"></i></a>
							<a href="#"><i class="icon-linkedin-with-circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>