<!DOCTYPE html>
<html lang="en">
<head>
<title>Importance of Mental Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, #fbfdfd, #f9ffed, #b4dbbb);
   
}


.content {
  color: #002129;
  height:auto; 
  padding: 5px 70px;

}


.footer {
	font-size: 18px;
	font-family: 'Raleway', sans-serif;
	background-color: black;
	color: white;
	padding: 5px;
	text-align: center;
	height: 20%;
}

.img1{
	height:23%;
	width: 23%;
	border-radius: 10%;
	float: left;
	border: 7px solid black;
	margin-right: 50px;
	font-family: 'Varela Round', sans-serif;
}


.img2{
	height:20%;
	width: 20%;
	border-radius: 10%;
	float: right;
	border: 7px solid black;
	margin-left: 50px;
}


hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 4px;
	letter-spacing:4px;
	border: 2px solid black;
	outline: solid 5px;
	margin: auto;  
	padding: 20px;
	text-align: center;

}


h2{
	font-family: 'Pacifico', cursive;
	font-size: 26px;
	word-spacing: 4px;
	letter-spacing: 4x;
	text-align: left;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	text-indent: 5%;
	text-align: justify;

}

ul.b{
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left: 30%;
}

.headpic{
	width: 99vw;
	background-size: cover;
	height: 50vh;
}

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="../../IMAGES/header.png">
<div class="content">
  <br><br>

		<h1>Managing stress and Anxiety</h1>
			<br><br><br><br>
			<img src="../../IMAGES/activity1.jpg" type="image/jpg" class="img1"/>
			
			
			<h2>Strategies to cope with Stress, Anxiety or Distress</h2>
			<p>When many things feel uncertain or out of our control, one of the most 
			effective ways we can manage stress and anxiety is to focus on the actions that 
			are in our control. Here are some ways you can take intentional steps to look 
			after your physical and emotional wellbeing during this challenging time:</p>
			
			<p>Learn how to protect yourself and others from COVID-19. The Australian
			Department of Health has recommended important actions we can all take to
			protect against infection and prevent the virus from spreading including
			practising good hygiene, self-isolation, and social (physical) distancing.</p>
			<br><br>
			<img src="../../IMAGES/activity2.jpg" type="image/jpg" class="img2"/><br><br>
			<p>Acknowledge your feelings. Whatever you are feeling right now, know that it’s 
			okay to feel that way. Allow yourself time to notice and express what you’re
			 feeling. This could be through journaling, talking with others, or channelling 
			your emotions into something creative (e.g., drawing, painting, poetry, music). 
			Mindfulness meditation exercises can help us stay grounded in the midst of an
			 emotional storm. You can learn how to witness and let thoughts and feelings 
			come and go in their own time, without getting overwhelmed by them.</p><br><br><br>
			
			<br>
			<img src="../../IMAGES/activity3.jpg" type="image/jpg" class="img1"/><br><br>
			<p>Maintain your day-to-day activities and a routine as much as possible. Having a
			healthy routine can have a positive impact on your thoughts and feelings. Go
			back to basics: eating healthy meals, physical exercise (e.g., walking,
			stretching, running, cycling), getting enough sleep, and doing things you enjoy. 
			Even if you're in self-quarantine, or working from home, there are many ways 
			to develop new routines and stay healthy.</p>
			
			<p>During this time of change, it's natural for our minds to think of all the usual
			activities we may not be able to do at the moment. Make a conscious shift to
			focus on the activities we are still able to do, or those that we may have more
			opportunity to do if we're at home more often. Some ideas could be to:</p>
			
			<ul class="b">
				<li>Keep learning and maintaining your study</li>
				<li>Read a book</li>
				<li>Listen to a podcast</li>
				<li>Try out a new hobby or skill (e.g., cook a new recipe, play an instrument, 
				learn a language, learn how to sew, gardening).</li>
			</ul><br><br>

</div>
<button class="button  button1" style="vertical-align:right-side"><a href="JJ9.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="JJ7.html"><span>Previous</span></a></button>
<br><br><br>

<div class="footer">
  <h4>Healthy Alley &#169; 2021</h4>
</div>

</body>
</html>
