<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
  background-color: #4ac2dd;
  color: black;
  height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.footer{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

.imgLeft{
	float: left;
	margin-right: 25px;
	border: 4px solid #001e2d;
	
}
.imgL{
	height: 18%;
	width: 23%;
	border-radius: 10%;
	float: left;
	border: 4px solid #001e2d;
	margin-right: 25px;
	
}
.imgL1{
	height: 40%;
	width: 45%;
	border-radius: 10%;
	float: left;
	border: 4px solid #001e2d;
	margin-right: 45px;	
}
.imgl2{
	
	float: left;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.imgR{
	border-radius: 3%;
	float: right;
	margin-left: 25px;
	
}

.center {
		 display: block;
		 margin-left: auto;
		 margin-right: auto;
	}

hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	background-color: black;
	color: white;
	
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-align: justify;
	padding: 30px;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;
}

.myDiv {
		position: relative;
		background-color: #f1f8e9;
		margin: 2% 0% 0% 10%;
		width: 50%
	}

#rightbox{
		float:right;
		margin-left: 10%;
		margin-right: 10%;
}


</style>
</head>
<body>
    <div class="topnav">
	<a href="#Home" class="active">Healthy Alley</a>
	<a href="JIMENEZ_Places_ITAD.html#Travel">Travel</a>
	<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Gallery</a>
	<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
	<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
	<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
	<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
</div>
	<div id = "rightbox">
	<br><br>
			<img src="../IMAGES/16.jfif" width="320" height="220"></img><br><br>
			<img src="../IMAGES/17.png"></img><br><br>
			<img src="../IMAGES/18.png"></img><br><br>
			<img src="../IMAGES/19.png"></img><br><br>
			<img src="../IMAGES/20.png"></img><br><br>
			<img src="../IMAGES/21.png"></img><br><br>
			<img src="../IMAGES/22.jfif" width="320" height="220"><br><br>
			<img src="../IMAGES/23.jfif" width="320" height="220"><br><br>
			<img src="../IMAGES/24.jfif" width="320" height="220"><br><br>
			<br>
		</div>
		
		<div class="myDiv">
		<br>
		<img src="../IMAGES/15.png" class="center"></img>
		<h1>MOST RISK FOR COVID 19</h1>
		
			<p>COVID-19 is often more severe in people who are older than 60 years or who have health conditions like lung or heart disease, diabetes or conditions that affect their immune system.​
				<br><br>If you’re at high risk, know what to do, and take the right actions now to protect yourself.​
				<br><br>If you’re not at high risk, do your part to prevent the spread of coronavirus to those who are.
				<br><br>COVID-19 is often more severe in people 60+yrs or with health conditions like lung or heart disease, diabetes or conditions that affect their immune system.​

		
			<ol>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul>
					<br>
				<b><li>Higher Risk of severe COVID-19? PREPARE NOW! </li></b><br>
					<ul type="square">
						<li>Plan ahead with your doctor on when to seek routine care and what to do if you were to get sick.</li><br>
						<li>Make sure all your vaccinations are up to date.</li><br>
						<li>Have sufficient quantity of your regular medication, mnimize trips outside your home.</li><br>
						<li>Limit in-home services and visitors to what is essential.</li><br>
						<li>Keep up to date on national public health advice.</li><br>		
					</ul> 
					<br>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul> 
					<br>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul> 
					<br>
			</ol>
			</div>
			</p>

</div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
	<div class="footer">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>