<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
	overflow: hidden;
	background-color: #9fffcb;
	height: 60px;
  
}
.topnav a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float:left;
	font-size: 22px;
	font-family: 'Raleway', sans-serif;
}
.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}
.topnav a.active {
	background-color: #9fffcb;
	color: black;
	float: left;
	margin-right: 40%;
	text-decoration:none;
	padding-right: 30px;
}


.dropdown {
  float: left;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;

}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #57cc99;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #57cc99;
  color: white;
  height: 80px ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

.imgLeft{
	float: left;
	margin-right: 25px;
	border: 4px solid #001e2d;
	
}
.imgL{
	height: 18%;
	width: 23%;
	border-radius: 10%;
	float: left;
	border: 4px solid #001e2d;
	margin-right: 25px;
	
}
.imgL1{
	height: 40%;
	width: 45%;
	border-radius: 10%;
	float: left;
	border: 4px solid #001e2d;
	margin-right: 45px;	
}
.imgl2{
	
	float: left;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.imgR{
	border-radius: 3%;
	float: right;
	margin-left: 25px;
	
}

.center {
		 display: block;
		 margin-left: auto;
		 margin-right: auto;
	}

hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	background-color: black;
	color: white;
	
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-align: justify;
	padding: 30px;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;
}

.myDiv {
		position: relative;
		background-color: #f1f8e9;
		margin: 2% 0% 0% 10%;
		width: 50%
	}

#rightbox{
		float:right;
		margin-left: 10%;
		margin-right: 10%;
}

button {
  border-radius: 20px;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 120px;
  text-align: center;
  float: right;
  
}

.button1 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
  
}

.button1:hover {
  background-color: #b4dbbb;
  color: white;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
   
  color: white;
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
	color: black; 
  background-color: white; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #b4dbbb;
  color: white;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
	color: white;
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}
</style>
</head>
<body>
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../">Training of the Fitness</a>
    </div>
  </div> 
</div>
	<div id = "rightbox">
	<br><br>
			<img src="../IMAGES/16.jfif" width="320" height="220"></img><br><br>
			<img src="../IMAGES/17.png"></img><br><br>
			<img src="../IMAGES/18.png"></img><br><br>
			<img src="../IMAGES/19.png"></img><br><br>
			<img src="../IMAGES/20.png"></img><br><br>
			<img src="../IMAGES/21.png"></img><br><br>
			<img src="../IMAGES/22.jfif" width="320" height="220"><br><br>
			<img src="../IMAGES/23.jfif" width="320" height="220"><br><br>
			<img src="../IMAGES/24.jfif" width="320" height="220"><br><br>
			<br>
		</div>
		
		<div class="myDiv">
		<br>
		<img src="../IMAGES/15.png" class="center"></img>
		<h1>MOST RISK FOR COVID 19</h1>
		
			<p>COVID-19 is often more severe in people who are older than 60 years or who have health conditions like lung or heart disease, diabetes or conditions that affect their immune system.​
				<br><br>If you’re at high risk, know what to do, and take the right actions now to protect yourself.​
				<br><br>If you’re not at high risk, do your part to prevent the spread of coronavirus to those who are.
				<br><br>COVID-19 is often more severe in people 60+yrs or with health conditions like lung or heart disease, diabetes or conditions that affect their immune system.​

		
			<ol>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul>
					<br>
				<b><li>Higher Risk of severe COVID-19? PREPARE NOW! </li></b><br>
					<ul type="square">
						<li>Plan ahead with your doctor on when to seek routine care and what to do if you were to get sick.</li><br>
						<li>Make sure all your vaccinations are up to date.</li><br>
						<li>Have sufficient quantity of your regular medication, mnimize trips outside your home.</li><br>
						<li>Limit in-home services and visitors to what is essential.</li><br>
						<li>Keep up to date on national public health advice.</li><br>		
					</ul> 
					<br>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul> 
					<br>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul> 
					<br>
			</ol>
			</div>
			</p>
			

</div>
<br><br><br>
<br><br><br>
<br><br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="Page2.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="../MARINAS.html"><span>Go Back To Home Page</span></a></button>
<br><br><br><br><br>
<br><br><br>
	<div class="footer">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>