<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}




.content{ 
   border: 2px solid #25A18E;	
  box-shadow: 0px 0px 21px -9px rgba(0,0,0,1);
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 15px 40px;
  width: 80%

}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
 
}

.gallery img {
  vertical-align: middle;
  width: 100%;
   filter: grayscale(100%);
   transition:0.5s;
}

div.footer2{
	font-family: 'Raleway', sans-serif;
	color: #f9ffed;
	text-align: center;
	font-weight: lighter;
	font-size: 20px;
	background-color: black;
	padding: 0% 4%;
	width: 100%; 
	bottom: 0;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
h1{
    text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 40px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}
div.gallery:hover img{
 filter: grayscale(0);
  
}


</style>
</head>
<body>


<link rel="stylesheet" type="text/css" href="../CSS/GALLERY.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../index.html">Home</a>
		<a href="../index.html#about">Page Infomation</a>
		<a href="GROUP8_gallery.html">Gallery</a>
		<a href="GROUP8_mapping.html">Imagemap</a>
		<a href="../index.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="JIMENEZ_index.html">Mental Health</a>
		<a href="LICUD_index.html">Chronic Disease</a>
		<a href="MARINAS_index.html">Importance of healthy lifestyle during pandemic</a>
		<a href="DARIA_index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<h1>Blog Gallery<h1>
<div class="content">
<div class="row">
    <div class="column">
	  <div class="gallery">
      <a target="_blank" href="../IMAGES/G3.jpg">
      <img src="../IMAGES/G3.jpg" alt="Food" class ="img1">
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="../IMAGES/G15.jpg">
      <img src="../IMAGES/G15.jpg" alt = "Mental Health Photography" >
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="../IMAGES/G4.jpg">
       <img src="../IMAGES/G4.jpg" alt = "Food">
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="../IMAGES/G13.jpg">
     <img src="../IMAGES/G13.jpg" alt = "Mental Health Photography">
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="../IMAGES/G5.jpg">
        <img src="../IMAGES/G5.jpg" alt = "Food" >
	  </a>
	     </div>
	  <div class="gallery">
	   <a target="_blank" href="../IMAGES/G25.jpg">
       <img src="../IMAGES/G25.jpg"alt = "Chronic Disease" >
	  </a>
      </div>
	  </div>
  <div class="column">
  <div class="gallery">
      <a target="_blank" href="../IMAGES/G11.jpeg">
        <img src="../IMAGES/G11.jpeg" alt = "Mental Health Photography" >
	  </a>
	  </div>
	  <div class="gallery">
      <a target="_blank" href="../IMAGES/G1.jfif">
      <img src="../IMAGES/G1.jfif" alt = "Food" >
	  </a>
	  </div>
	   <div class="gallery">
      <a target="_blank" href="../IMAGES/G6.jpg">
   <img src="../IMAGES/G6.jpg" alt = "Food" class="img2">
	  </a>
	  </div>
	  <div class="gallery">
      <a target="_blank" href="../IMAGES/G12.jpg">
       <img src="../IMAGES/G12.jpg" alt = "Mental Health Photography" >
	  </a>
	  </div>
	 
	  <div class="gallery">
      <a target="_blank" href="../IMAGES/G14.jpg">
       <img src="../IMAGES/G14.jpg" alt = "Mental Health Photography" >
	  </a>
	  </div>
	  <div class="gallery">
      <a target="_blank" href="../IMAGES/G23.png">
   <img src="../IMAGES/G23.png" alt = "Healthy Lifestyle" >
	  </a>
  </div>
  </div>
  <div class="column">
  <div class="gallery">
      <a target="_blank" href="../IMAGES/G2.jfif">
  <img src="../IMAGES/G2.jfif" alt = "Food" >
	  </a>
  </div>
   <div class="gallery">
      <a target="_blank" href="../IMAGES/G16.jpg">
   <img src="../IMAGES/G16.jpg" alt = "Healthy Lifestyle">
	  </a>
  </div>
  <div class="gallery">
      <a target="_blank" href="../IMAGES/G9.jpg">
      <img src="../IMAGES/G9.jpg" alt = "Food">
	  </a>
  </div>
  <div class="gallery">
      <a target="_blank" href="../IMAGES/G17.jpg">
      <img src="../IMAGES/G17.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
    <div class="gallery">
      <a target="_blank" href="../IMAGES/G19.jpg">
         <img src="../IMAGES/G19.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
   <div class="gallery">
      <a target="_blank" href="../IMAGES/G8.jpg">
         <img src="../IMAGES/G8.jpg" alt = "Food">
	  </a>
  </div>
  </div>
  <div class="column">
  <div class="gallery">
      <a target="_blank" href="../IMAGES/G7.jpg">
           <img src="../IMAGES/G7.jpg" alt = "Food" >
	  </a>
  </div>
  
	<div class="gallery">
      <a target="_blank" href="../IMAGES/G18.jpg">
          <img src="../IMAGES/G18.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
  
	<div class="gallery">
      <a target="_blank" href="../IMAGES/G10.jpg">
         <img src="../IMAGES/G10.png" alt = "Food">
	  </a>
  </div>
    
	<div class="gallery">
      <a target="_blank" href="../IMAGES/G20.jpg">
        <img src="../IMAGES/G20.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
    
	<div class="gallery">
      <a target="_blank" href="../IMAGES/G21.jpg">
         <img src="../IMAGES/G21.jpg" alt = "Chronic Disease" >
	  </a>
  </div>
	
	 <div class="gallery">
      <a target="_blank" href="../IMAGES/G22.jpeg">
           <img src="../IMAGES/G22.jpeg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
</div>
</div>
</div>

<br><br><br><br><br><br>

<div class="footer2">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
	
</body>
</html>